 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 300000 0 0))
   (shape (circ I1 300000 0 0))
   (shape (circ I2 300000 0 0))
   (shape (circ I3 300000 0 0))
   (shape (circ I4 300000 0 0))
   (shape (circ I5 300000 0 0))
   (shape (circ I6 300000 0 0))
   (shape (circ I7 300000 0 0))
   (shape (circ I8 300000 0 0))
   (shape (circ I9 300000 0 0))
   (shape (circ I10 300000 0 0))
   (shape (circ I11 300000 0 0))
   (shape (circ I12 300000 0 0))
   (shape (circ I13 300000 0 0))
   (shape (circ I14 300000 0 0))
   (shape (circ BOT 300000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 50800  7239000 3111500 7253678 3111500 7253678 4500000
     7750000 4500000)
    (connect (terminal via) (terminal smd "REG. 5V"-1))
   )
   (wire (path BOT 50800  4750000 -1500000 4750000 -1079500 5207000 -1079500
     5207000 -127000 6731000 -127000 6731000 3111500 7239000 3111500)
    (connect (terminal pin D5-0) (terminal via))
   )
   (wire (path TOP 50800  4318000 -2413000 4314960 -2413000 4314960 -3000000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 50800  4750000 -1500000 4750000 -2413000 4318000 -2413000)
    (connect (terminal pin D5-0) (terminal via))
   )
   (wire (path TOP 50800  7750000 4500000 7750000 4500001 7937500 4500001
     7937500 4500000 8330000 4500000)
    (connect (terminal smd "REG. 5V"-1) (terminal smd "REG. 5V"-3))
   )
   (via $VIA#0_SIGNAL 7239000 3111500)
   (via $VIA#0_SIGNAL 4318000 -2413000)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 50800  6500000 4754000 6350000 4754000 6350000 4826000
     4750000 4826000 4750000 5000000)
    (connect (terminal smd RV1-1) (terminal smd C2-0))
   )
   (wire (path TOP 50800  6500000 4754000 7429500 4754000 7429500 4730000
     7750000 4730000)
    (connect (terminal smd RV1-1) (terminal smd "REG. 5V"-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 50800  3548000 -1504000 3175000 -1504000 3175000 -1714500
     952500 -1714500 952500 -750000 564960 -750000)
    (connect (terminal pin CRANK.SIGNAL-0) (terminal smd R4-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 50800  2405000 -742000 2405000 -952500 1651000 -952500
     1651000 -571500 381000 -571500 381000 -750000 250000 -750000)
    (connect (terminal pin CRANK.BUFF-5) (terminal smd R4-0))
   )
   (wire (path TOP 50800  250000 -750000 250000 -1500000)
    (connect (terminal smd R4-0) (terminal smd R3-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 50800  314960 5250000 314960 5651500 -1000000 5651500
     -1000000 6000000)
    (connect (terminal smd R12-1) (terminal smd R6-0))
   )
   (wire (path TOP 50800  -1000000 6000000 -2313500 6000000 -2313500 5739650)
    (connect (terminal smd R6-0) (terminal smd INJ1_2-2))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 50800  -698500 5778500 -685040 5778500 -685040 6000000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path BOT 50800  -996000 -1988000 -623000 -1988000 -623000 5778500
     -698500 5778500)
    (connect (terminal pin INJ1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -698500 5778500)
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 50800  314960 4500000 314960 4953000 127000 4953000
     127000 5524500 -889000 5524500)
    (connect (terminal smd R13-1) (terminal wire))
   )
   (wire (path TOP 50800  -889000 5524500 -2059500 5524500 -2059500 5739650)
    (connect (terminal wire) (terminal smd INJ1_2-6))
   )
   (wire (path TOP 50800  -1000000 5250000 -889000 5250000 -889000 5524500)
    (connect (terminal smd R7-0) (terminal wire))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 50800  -889000 4953000 -685040 4953000 -685040 5250000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 50800  -996000 -738000 -877000 -738000 -877000 4052065
     -889000 4052065 -889000 4953000)
    (connect (terminal pin INJ2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -889000 4953000)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 50800  -1000000 4500000 -1000000 4191000 -2313500 4191000
     -2313500 4489650)
    (connect (terminal smd R8-0) (terminal smd INJ3_4-2))
   )
   (wire (path TOP 50800  -127000 4635500 -1000000 4635500 -1000000 4500000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 50800  317500 5842000 317500 4635500 -127000 4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  314960 6000000 314960 5842000 317500 5842000)
    (connect (terminal smd R11-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -127000 4635500)
   (via $VIA#0_SIGNAL 317500 5842000)
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 50800  -2222500 -1841500 -2984500 -1841500 -2984500 3873500
     -685040 3873500 -685040 4500000)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 50800  -2246000 -1988000 -2246000 -1841500 -2222500 -1841500)
    (connect (terminal pin INJ3-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -2222500 -1841500)
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 50800  -2159000 4318000 -2059500 4318000 -2059500 4489650)
    (connect (terminal via) (terminal smd INJ3_4-6))
   )
   (wire (path BOT 50800  -2159000 2413000 -2159000 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  7250000 2250000 7250000 2413000 -2159000 2413000)
    (connect (terminal smd R9-0) (terminal via))
   )
   (wire (path TOP 50800  7429500 1270000 7429500 1250000 7564960 1250000)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path BOT 50800  7429500 2222500 7429500 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  7250000 2250000 7429500 2250000 7429500 2222500)
    (connect (terminal smd R9-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2159000 4318000)
   (via $VIA#0_SIGNAL -2159000 2413000)
   (via $VIA#0_SIGNAL 7429500 1270000)
   (via $VIA#0_SIGNAL 7429500 2222500)
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 50800  -2222500 1460500 -2222500 1729695 7564960 1729695
     7564960 2250000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path BOT 50800  -2246000 -738000 -2246000 1460500 -2222500 1460500)
    (connect (terminal pin INJ4-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -2222500 1460500)
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 50800  1397000 1397000 8814960 1397000 8814960 2250000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path BOT 50800  -996000 -2750000 1155000 -2750000 1155000 444500
     1397000 444500 1397000 1397000)
    (connect (terminal pin INJ1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1397000 1397000)
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 50800  -996000 -1500000 -996000 -1079500 -655812 -1079500
     -655812 63500 8814960 63500 8814960 1250000)
    (connect (terminal pin INJ2-1) (terminal smd R15-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 50800  -889000 5778500 -889000 6159500 1314960 6159500
     1314960 6000000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path BOT 50800  -2246000 -2750000 -2246000 -2349500 -1639000 -2349500
     -1639000 4327878 -1333500 4327878 -1333500 5778500 -889000 5778500)
    (connect (terminal pin INJ3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -889000 5778500)
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 50800  -2222500 -1143000 -2730500 -1143000 -2730500 3746500
     1143000 3746500 1143000 5250000 1314960 5250000)
    (connect (terminal via) (terminal smd R17-1))
   )
   (wire (path BOT 50800  -2246000 -1500000 -2246000 -1143000 -2222500 -1143000)
    (connect (terminal pin INJ4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2222500 -1143000)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 50800  7810500 5143500 4239231 5143500 4239231 4500000
     1314960 4500000)
    (connect (terminal via) (terminal smd R30-1))
   )
   (wire (path BOT 50800  7052000 -3020000 7429500 -3020000 7429500 -2857500
     7810500 -2857500 7810500 5143500)
    (connect (terminal pin IGNITION1_4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 7810500 5143500)
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 50800  6794500 -254000 6794500 -250000 7500000 -250000)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path BOT 50800  6798000 -2258000 6798000 -254000 6794500 -254000)
    (connect (terminal pin IGNITION1_4-3) (terminal via))
   )
   (wire (path TOP 50800  7500000 -250000 7500000 -381000 8685040 -381000
     8685040 -250000)
    (connect (terminal smd R24-1) (terminal smd R25-1))
   )
   (via $VIA#0_SIGNAL 6794500 -254000)
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 50800  8774000 -3020000 8774000 -2857500 9017000 -2857500
     9017000 -1968500 6435258 -1968500 6435258 -2250000 5314960 -2250000)
    (connect (terminal pin IGNITION2_3-1) (terminal smd R28-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 50800  5461000 -2857500 8128000 -2857500 8128000 -2258000
     8520000 -2258000)
    (connect (terminal wire) (terminal pin IGNITION2_3-3))
   )
   (wire (path TOP 50800  5461000 -2857500 5461000 -3429000 4445000 -3429000
     4445000 -2250000 4314960 -2250000)
    (connect (terminal wire) (terminal smd R26-1))
   )
   (wire (path TOP 50800  5461000 -2857500 5000000 -2857500 5000000 -3000000)
    (connect (terminal wire) (terminal smd R27-1))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 50800  9000000 -250000 9000000 -762000 8313500 -762000
     8313500 -989650)
    (connect (terminal smd R25-0) (terminal smd IGNITION-2))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 50800  5314960 -3000000 5314960 -3175000 4826000 -3175000
     4826000 -2095500 6223000 -2095500 6223000 -1333500 8059500 -1333500
     8059500 -989650)
    (connect (terminal smd R27-0) (terminal smd IGNITION-6))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 50800  6032500 5524500 6996209 5524500 6996209 6000000
     7750000 6000000)
    (connect (terminal via) (terminal smd "REG. 2V"-1))
   )
   (wire (path BOT 50800  4750000 -750000 4750000 0 6032500 0
     6032500 5524500)
    (connect (terminal pin D6-0) (terminal via))
   )
   (wire (path TOP 50800  4064000 -2857500 3000000 -2857500 3000000 -3000000)
    (connect (terminal via) (terminal smd R32-0))
   )
   (wire (path BOT 50800  4750000 -750000 4064000 -750000 4064000 -2857500)
    (connect (terminal pin D6-0) (terminal via))
   )
   (wire (path TOP 50800  7750000 6000000 7750000 6000001 7937500 6000001
     7937500 6000000 8330000 6000000)
    (connect (terminal smd "REG. 2V"-1) (terminal smd "REG. 2V"-3))
   )
   (via $VIA#0_SIGNAL 6032500 5524500)
   (via $VIA#0_SIGNAL 4064000 -2857500)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 50800  6389700 6377000 6389700 6230000 7750000 6230000)
    (connect (terminal smd RV2-1) (terminal smd "REG. 2V"-0))
   )
   (wire (path TOP 50800  1714500 5651500 1714500 5778500 4508500 5778500
     4508500 6540500 6389700 6540500 6389700 6377000)
    (connect (terminal via) (terminal smd RV2-1))
   )
   (wire (path BOT 50800  254000 -2857500 1270000 -2857500 1270000 -168628
     1663000 -168628 1663000 4595429 1714500 4595429 1714500 5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  250000 -3000000 250000 -2857500 254000 -2857500)
    (connect (terminal smd C4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1714500 5651500)
   (via $VIA#0_SIGNAL 254000 -2857500)
   )
   (Net +12 
   (rule
   )
   (wire (path TOP 50800  8509000 4191000 9271000 4191000 9271000 3746500
     10096500 3746500 10096500 2876240 9929000 2876240)
    (connect (terminal wire) (terminal pin DB25-15))
   )
   (wire (path TOP 50800  5512000 -1500000 5080000 -1500000 5080000 -1905000
     4000000 -1905000 4000000 -2250000)
    (connect (terminal pin D5-1) (terminal smd R26-0))
   )
   (wire (path TOP 50800  7937500 5397500 7937500 5080000 8509000 5080000
     8509000 4191000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  5512000 -750000 8186500 -750000 8186500 -989650)
    (connect (terminal pin D6-1) (terminal smd IGNITION-4))
   )
   (wire (path TOP 50800  3500000 5488000 3937000 5488000 3937000 5270500
     4750000 5270500 4750000 5750000)
    (connect (terminal pin D3-1) (terminal smd C1-0))
   )
   (wire (path TOP 50800  -2500000 -1988000 -2500000 -2222500 -1397000 -2222500)
    (connect (terminal pin INJ3-3) (terminal wire))
   )
   (wire (path BOT 50800  3500000 5488000 3500000 5270500 3175000 5270500
     3175000 4238000 3500000 4238000)
    (connect (terminal pin D3-1) (terminal pin D4-1))
   )
   (wire (path TOP 50800  7937500 5397500 7937500 5770000 7750000 5770000)
    (connect (terminal wire) (terminal smd "REG. 2V"-2))
   )
   (wire (path BOT 50800  10096500 762000 10096500 392120 9929000 392120)
    (connect (terminal via) (terminal pin DB25-24))
   )
   (wire (path TOP 50800  4750000 5750000 4889500 5750000 4889500 5397500
     7937500 5397500)
    (connect (terminal smd C1-0) (terminal wire))
   )
   (wire (path TOP 50800  7750000 4270000 7937500 4270000 7937500 4191000
     8509000 4191000)
    (connect (terminal smd "REG. 5V"-2) (terminal wire))
   )
   (wire (path TOP 50800  250000 -2250000 250000 -2222500 -1397000 -2222500)
    (connect (terminal smd C3-0) (terminal wire))
   )
   (wire (path TOP 50800  9675000 2736540 9675000 2800040 9929000 2800040
     9929000 2876240)
    (connect (terminal pin DB25-3) (terminal pin DB25-15))
   )
   (wire (path BOT 50800  9675000 252420 9675000 315920 9929000 315920
     9929000 392120)
    (connect (terminal pin DB25-12) (terminal pin DB25-24))
   )
   (wire (path TOP 50800  -1250000 -1988000 -1397000 -1988000 -1397000 -2222500)
    (connect (terminal pin INJ1-3) (terminal wire))
   )
   (wire (path TOP 50800  8440500 -1206500 8191500 -1206500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  4000000 -2250000 4000000 -2730500 2857500 -2730500
     2857500 -3238500 381000 -3238500 381000 -2250000 250000 -2250000)
    (connect (terminal smd R26-0) (terminal smd C3-0))
   )
   (wire (path BOT 50800  -2500000 -738000 -2794000 -738000 -2794000 -1988000
     -2500000 -1988000)
    (connect (terminal pin INJ4-3) (terminal pin INJ3-3))
   )
   (wire (path TOP 50800  -2500000 -738000 -2500000 -952500 -1651000 -952500
     -1651000 -738000 -1250000 -738000)
    (connect (terminal pin INJ4-3) (terminal pin INJ2-3))
   )
   (wire (path TOP 50800  3500000 4238000 2500000 4238000)
    (connect (terminal pin D4-1) (terminal pin D2-1))
   )
   (wire (path BOT 50800  3302000 5488000 2500000 5488000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 50800  5512000 -750000 5512000 -1500000)
    (connect (terminal pin D6-1) (terminal pin D5-1))
   )
   (wire (path BOT 50800  10096500 762000 10096500 2876240 9929000 2876240)
    (connect (terminal via) (terminal pin DB25-15))
   )
   (wire (path BOT 50800  9675000 252420 9675000 529280)
    (connect (terminal pin DB25-12) (terminal pin DB25-11))
   )
   (wire (path TOP 50800  8191500 -254000 8191500 -250000 7814960 -250000)
    (connect (terminal via) (terminal smd R24-0))
   )
   (wire (path BOT 50800  8191500 -1206500 8191500 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  8191500 -1206500 8186500 -1206500 8186500 -989650)
    (connect (terminal via) (terminal smd IGNITION-4))
   )
   (wire (path TOP 50800  10096500 762000 10223500 762000 10223500 -1206500
     8440500 -1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  8440500 -1206500 8440500 -989650)
    (connect (terminal wire) (terminal smd IGNITION-0))
   )
   (wire (path BOT 50800  3500000 5488000 3302000 5488000)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (via $VIA#0_SIGNAL 8191500 -254000)
   (via $VIA#0_SIGNAL 8191500 -1206500)
   (via $VIA#0_SIGNAL 10096500 762000)
   )
   (Net +2 
   (rule
   )
   (wire (path TOP 50800  2159000 -2667000 2685040 -2667000 2685040 -3000000)
    (connect (terminal via) (terminal smd R32-1))
   )
   (wire (path TOP 50800  2222500 5651500 4635500 5651500 4635500 6250000
     6097600 6250000)
    (connect (terminal via) (terminal smd RV2-2))
   )
   (wire (path BOT 50800  2151000 -1504000 2151000 -1079500 2286000 -1079500
     2286000 -190500 2171000 -190500 2171000 4263464 2222500 4263464
     2222500 5651500)
    (connect (terminal pin CRANK.BUFF-1) (terminal via))
   )
   (wire (path BOT 50800  2151000 -1504000 2151000 -1905000 2159000 -1905000
     2159000 -2667000)
    (connect (terminal pin CRANK.BUFF-1) (terminal via))
   )
   (wire (path TOP 50800  2159000 -2667000 1500000 -2667000 1500000 -2250000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (via $VIA#0_SIGNAL 2222500 5651500)
   (via $VIA#0_SIGNAL 2159000 -2667000)
   )
   (Net +5 
   (rule
   )
   (wire (path TOP 50800  1028000 3429000 1270000 3429000 1270000 4000500
     6207900 4000500 6207900 4627000)
    (connect (terminal wire) (terminal smd RV1-2))
   )
   (wire (path BOT 50800  1028000 3286000 1028000 1122194 774000 1122194
     774000 266000)
    (connect (terminal pin RIGHT.SIDE-21) (terminal pin LEFT.SIDE-22))
   )
   (wire (path TOP 50800  1028000 3429000 -2020000 3429000 -2020000 3286000)
    (connect (terminal wire) (terminal pin RIGHT.SIDE-33))
   )
   (wire (path TOP 50800  2151000 -742000 2286000 -742000 2286000 -571500
     3548000 -571500 3548000 -742000)
    (connect (terminal pin CRANK.BUFF-6) (terminal pin CRANK.SIGNAL-3))
   )
   (wire (path BOT 50800  762000 -127000 774000 -127000 774000 266000)
    (connect (terminal via) (terminal pin LEFT.SIDE-22))
   )
   (wire (path TOP 50800  2032000 -825500 2032000 -127000 762000 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2032000 -825500 2032000 -2984500 1651000 -2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  3683000 -2984500 3683000 -3000000 4000000 -3000000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 50800  3548000 -742000 3548000 -1143000 3683000 -1143000
     3683000 -2984500)
    (connect (terminal pin CRANK.SIGNAL-3) (terminal via))
   )
   (wire (path TOP 50800  1651000 -2984500 1651000 -3000000 1500000 -3000000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 50800  2151000 -742000 2032000 -742000 2032000 -825500)
    (connect (terminal pin CRANK.BUFF-6) (terminal via))
   )
   (wire (path TOP 50800  1028000 3429000 1028000 3286000)
    (connect (terminal wire) (terminal pin RIGHT.SIDE-21))
   )
   (via $VIA#0_SIGNAL 762000 -127000)
   (via $VIA#0_SIGNAL 2032000 -825500)
   (via $VIA#0_SIGNAL 3683000 -2984500)
   (via $VIA#0_SIGNAL 1651000 -2984500)
   )
   (Net CRANK_INPUT 
   (rule
   )
   (wire (path TOP 50800  9929000 666440 10096500 666440 10096500 -63500
     5207000 -63500 5207000 -1079500 2405000 -1079500 2405000 -1504000)
    (connect (terminal pin DB25-23) (terminal pin CRANK.BUFF-2))
   )
   )
   (Net CRANK_SENSOR_SIGNAL 
   (rule
   )
   (wire (path TOP 50800  3873500 -2413000 2750000 -2413000 2750000 -2250000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 50800  3802000 -742000 3802000 -1143000 3937000 -1143000
     3937000 -2413000 3873500 -2413000)
    (connect (terminal pin CRANK.SIGNAL-2) (terminal via))
   )
   (wire (path BOT 50800  3802000 -742000 3802000 -317500 3822000 -317500
     3822000 266000)
    (connect (terminal pin CRANK.SIGNAL-2) (terminal pin LEFT.SIDE-10))
   )
   (wire (path TOP 50800  3822000 266000 3822000 698500 -1766000 698500
     -1766000 266000)
    (connect (terminal pin LEFT.SIDE-10) (terminal pin LEFT.SIDE-32))
   )
   (wire (path TOP 50800  -1766000 266000 -2020000 266000)
    (connect (terminal pin LEFT.SIDE-32) (terminal pin LEFT.SIDE-33))
   )
   (via $VIA#0_SIGNAL 3873500 -2413000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  520000 266000 520000 1931228 774000 1931228
     774000 3286000)
    (connect (terminal pin LEFT.SIDE-23) (terminal pin RIGHT.SIDE-22))
   )
   (wire (path TOP 50800  1333500 -2857500 1333500 -2095500 1651000 -2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  1333500 -2857500 862280 -2857500 862280 -2250000
     550000 -2250000)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (wire (path BOT 50800  7239000 1079500 7052000 1079500 7052000 -2258000)
    (connect (terminal via) (terminal pin IGNITION1_4-2))
   )
   (wire (path BOT 50800  -2159000 4699000 -1766000 4699000 -1766000 3286000)
    (connect (terminal via) (terminal pin RIGHT.SIDE-32))
   )
   (wire (path TOP 50800  3802000 -1504000 3802000 -1841500 2794000 -1841500)
    (connect (terminal pin CRANK.SIGNAL-1) (terminal wire))
   )
   (wire (path BOT 50800  7683500 2286000 7683500 1079500 7239000 1079500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  7239000 1079500 8500000 1079500 8500000 1250000)
    (connect (terminal via) (terminal smd R15-0))
   )
   (wire (path TOP 50800  1800000 -3000000 1800000 -2857500 1333500 -2857500)
    (connect (terminal smd C6-1) (terminal wire))
   )
   (wire (path TOP 50800  2794000 -1841500 2794000 -2095500 3064960 -2095500
     3064960 -2250000)
    (connect (terminal wire) (terminal smd R5-1))
   )
   (wire (path BOT 50800  5334000 5651500 5969000 5651500 5969000 5715000
     6413500 5715000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  7683500 2984500 6858000 2984500 6858000 4500000
     6500000 4500000)
    (connect (terminal via) (terminal smd RV1-0))
   )
   (wire (path TOP 50800  -2159000 5905500 -2186500 5905500 -2186500 5739650)
    (connect (terminal via) (terminal smd INJ1_2-4))
   )
   (wire (path BOT 50800  -2159000 4699000 -2159000 5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2667000 -1841500 2659000 -1841500 2659000 -1504000)
    (connect (terminal via) (terminal pin CRANK.BUFF-3))
   )
   (wire (path TOP 50800  2667000 -1841500 2794000 -1841500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  889000 4318000 762000 4318000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -2349500 5524500 -2186500 5524500 -2186500 5739650)
    (connect (terminal wire) (terminal smd INJ1_2-4))
   )
   (wire (path BOT 50800  9675000 3564580 9675000 3567120 9929000 3567120
     9929000 3427420)
    (connect (terminal pin DB25-0) (terminal pin DB25-13))
   )
   (wire (path TOP 50800  7683500 2540000 8500000 2540000 8500000 2250000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (wire (path BOT 50800  7683500 2540000 7683500 2286000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  1800000 -2250000 1651000 -2250000 1651000 -2095500)
    (connect (terminal smd C5-1) (terminal wire))
   )
   (wire (path TOP 50800  -2349500 5524500 -2440500 5524500 -2440500 5739650)
    (connect (terminal wire) (terminal smd INJ1_2-0))
   )
   (wire (path TOP 50800  7052000 -2258000 7052000 -2413000 5000000 -2413000)
    (connect (terminal pin IGNITION1_4-2) (terminal wire))
   )
   (wire (path TOP 50800  5000000 -2413000 5000000 -2250000)
    (connect (terminal wire) (terminal smd R28-0))
   )
   (wire (path TOP 50800  508000 -1079500 564960 -1079500 564960 -1500000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 50800  520000 266000 520000 -127000 508000 -127000
     508000 -1079500)
    (connect (terminal pin LEFT.SIDE-23) (terminal via))
   )
   (wire (path BOT 50800  774000 3286000 774000 4064000 889000 4064000
     889000 4318000)
    (connect (terminal pin RIGHT.SIDE-22) (terminal via))
   )
   (wire (path TOP 50800  889000 4318000 1000000 4318000 1000000 4500000)
    (connect (terminal via) (terminal smd R30-0))
   )
   (wire (path TOP 50800  550000 -2250000 564960 -2250000 564960 -1500000)
    (connect (terminal smd C3-1) (terminal smd R3-1))
   )
   (wire (path TOP 50800  4953000 -2540000 5000000 -2540000 5000000 -2413000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  3802000 -1504000 3797300 -1504000 3797300 -2984500
     4191000 -2984500 4191000 -2540000 4953000 -2540000)
    (connect (terminal pin CRANK.SIGNAL-1) (terminal via))
   )
   (wire (path TOP 50800  6667500 5715000 6667500 5842000 6389700 5842000
     6389700 6123000)
    (connect (terminal via) (terminal smd RV2-0))
   )
   (wire (path BOT 50800  6413500 5715000 6667500 5715000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  7239000 1079500 7250000 1079500 7250000 1250000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path TOP 50800  774000 3286000 774000 2984500 -1766000 2984500
     -1766000 3286000)
    (connect (terminal pin RIGHT.SIDE-22) (terminal pin RIGHT.SIDE-32))
   )
   (wire (path TOP 50800  7052000 -2258000 7429500 -2258000 7429500 -2095500
     8774000 -2095500 8774000 -2258000)
    (connect (terminal pin IGNITION1_4-2) (terminal pin IGNITION2_3-2))
   )
   (wire (path TOP 50800  1800000 -2250000 1800000 -1841500 2667000 -1841500)
    (connect (terminal smd C5-1) (terminal via))
   )
   (wire (path TOP 50800  6413500 4635500 6500000 4635500 6500000 4500000)
    (connect (terminal via) (terminal smd RV1-0))
   )
   (wire (path BOT 50800  6413500 5715000 6413500 4635500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  550000 -3000000 550000 -2250000)
    (connect (terminal smd C4-1) (terminal smd C3-1))
   )
   (wire (path TOP 50800  1000000 5250000 1000000 6000000)
    (connect (terminal smd R17-0) (terminal smd R16-0))
   )
   (wire (path TOP 50800  1000000 4500000 1000000 5250000)
    (connect (terminal smd R30-0) (terminal smd R17-0))
   )
   (wire (path TOP 50800  0 4500000 0 5250000)
    (connect (terminal smd R13-0) (terminal smd R12-0))
   )
   (wire (path BOT 50800  9675000 3564580 9675000 3287720)
    (connect (terminal pin DB25-0) (terminal pin DB25-1))
   )
   (wire (path TOP 50800  9929000 3427420 9929000 3150560)
    (connect (terminal pin DB25-13) (terminal pin DB25-14))
   )
   (wire (path BOT 50800  9675000 3287720 9675000 3013400)
    (connect (terminal pin DB25-1) (terminal pin DB25-2))
   )
   (wire (path BOT 50800  -2159000 4699000 -2413000 4699000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  7683500 2984500 7683500 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  7683500 2984500 8797371 2984500 8797371 3013400
     9675000 3013400)
    (connect (terminal via) (terminal pin DB25-2))
   )
   (wire (path TOP 50800  762000 4318000 0 4318000 0 4500000)
    (connect (terminal wire) (terminal smd R13-0))
   )
   (wire (path TOP 50800  0 5842000 0 6000000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 50800  0 5397500 0 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  0 5250000 0 5397500)
    (connect (terminal smd R12-0) (terminal via))
   )
   (wire (path TOP 50800  5050000 5750000 5207000 5750000 5207000 5651500)
    (connect (terminal smd C1-1) (terminal via))
   )
   (wire (path BOT 50800  5207000 5651500 5334000 5651500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  5050000 5000000 5334000 5000000 5334000 5016500)
    (connect (terminal smd C2-1) (terminal via))
   )
   (wire (path BOT 50800  5334000 5016500 5334000 5651500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -2159000 4699000 -2186500 4699000 -2186500 4489650)
    (connect (terminal via) (terminal smd INJ3_4-4))
    (attr fanout)
   )
   (wire (path TOP 50800  -2413000 4699000 -2440500 4699000 -2440500 4489650)
    (connect (terminal via) (terminal smd INJ3_4-0))
    (attr fanout)
   )
   (via $VIA#0_POWER -2159000 5905500)
   (via $VIA#0_POWER 2667000 -1841500)
   (via $VIA#0_POWER 7683500 2540000)
   (via $VIA#0_POWER 508000 -1079500)
   (via $VIA#0_POWER 889000 4318000)
   (via $VIA#0_POWER 4953000 -2540000)
   (via $VIA#0_POWER 6667500 5715000)
   (via $VIA#0_POWER 6413500 4635500)
   (via $VIA#0_POWER 7683500 2984500)
   (via $VIA#0_POWER 0 5842000)
   (via $VIA#0_POWER 0 5397500)
   (via $VIA#0_POWER 5207000 5651500)
   (via $VIA#0_POWER 5334000 5016500)
   (via $VIA#0_POWER 7239000 1079500)
   (via $VIA#0_POWER -2159000 4699000
    (attr fanout))
   (via $VIA#0_POWER -2413000 4699000
    (attr fanout))
   )
   (Net IGNITION1_4 
   (rule
   )
   (wire (path BOT 50800  8445500 -1333500 8572500 -1333500 8572500 2459680
     9675000 2459680)
    (connect (terminal via) (terminal pin DB25-4))
   )
   (wire (path TOP 50800  9675000 2459680 9675000 2523180 9929000 2523180
     9929000 2599380)
    (connect (terminal pin DB25-4) (terminal pin DB25-16))
   )
   (wire (path BOT 50800  9929000 2322520 9929000 2599380)
    (connect (terminal pin DB25-17) (terminal pin DB25-16))
   )
   (wire (path TOP 50800  8318500 -1333500 8313500 -1333500 8313500 -1510350)
    (connect (terminal via) (terminal smd IGNITION-5))
   )
   (wire (path BOT 50800  8445500 -1333500 8318500 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  8445500 -1333500 8440500 -1333500 8440500 -1510350)
    (connect (terminal via) (terminal smd IGNITION-7))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 8318500 -1333500)
   (via $VIA#0_SIGNAL 8445500 -1333500
    (attr fanout))
   )
   (Net IGNITION2_3 
   (rule
   )
   (wire (path BOT 50800  9929000 2048200 9929000 2111700 9675000 2111700
     9675000 2185360)
    (connect (terminal pin DB25-18) (terminal pin DB25-5))
   )
   (wire (path TOP 50800  8191500 -1333500 8186500 -1333500 8186500 -1510350)
    (connect (terminal via) (terminal smd IGNITION-3))
   )
   (wire (path BOT 50800  9675000 1908500 8826500 1908500 8826500 -1587500
     8191500 -1587500 8191500 -1333500)
    (connect (terminal pin DB25-6) (terminal via))
   )
   (wire (path TOP 50800  8186500 -1510350 8186500 -1714500 8059500 -1714500
     8059500 -1510350)
    (connect (terminal smd IGNITION-3) (terminal smd IGNITION-1))
   )
   (wire (path BOT 50800  9675000 1908500 9675000 2185360)
    (connect (terminal pin DB25-6) (terminal pin DB25-5))
   )
   (via $VIA#0_SIGNAL 8191500 -1333500)
   )
   (Net INJECTOR1 
   (rule
   )
   (wire (path BOT 50800  9675000 803600 9525000 803600 9525000 63500
     10223500 63500 10223500 5842000 5080000 5842000 5080000 5905500
     2921000 5905500 2921000 6250000 2500000 6250000)
    (connect (terminal pin DB25-10) (terminal pin D1-0))
   )
   (wire (path TOP 50800  1587500 6223000 1587500 6413500 -2313500 6413500
     -2313500 6260350)
    (connect (terminal via) (terminal smd INJ1_2-5))
   )
   (wire (path BOT 50800  2500000 6250000 1587500 6250000 1587500 6223000)
    (connect (terminal pin D1-0) (terminal via))
   )
   (wire (path TOP 50800  9675000 803600 9675000 867100 9929000 867100
     9929000 943300)
    (connect (terminal pin DB25-10) (terminal pin DB25-22))
   )
   (wire (path TOP 50800  -2313500 6260350 -2313500 6096000 -2440500 6096000
     -2440500 6260350)
    (connect (terminal smd INJ1_2-5) (terminal smd INJ1_2-7))
   )
   (via $VIA#0_SIGNAL 1587500 6223000)
   )
   (Net INJECTOR2 
   (rule
   )
   (wire (path TOP 50800  2500000 5000000 1460500 5000000 1460500 6260350
     -2059500 6260350)
    (connect (terminal pin D2-0) (terminal smd INJ1_2-1))
   )
   (wire (path TOP 50800  2794000 3810000 2794000 3556000 6032500 3556000
     6032500 2667000 8953500 2667000 8953500 1080460 9675000 1080460)
    (connect (terminal via) (terminal pin DB25-9))
   )
   (wire (path BOT 50800  2500000 5000000 2794000 5000000 2794000 3810000)
    (connect (terminal pin D2-0) (terminal via))
   )
   (wire (path TOP 50800  9675000 1080460 9675000 1143960 9929000 1143960
     9929000 1220160)
    (connect (terminal pin DB25-9) (terminal pin DB25-21))
   )
   (wire (path TOP 50800  -2059500 6260350 -2059500 6096000 -2186500 6096000
     -2186500 6260350)
    (connect (terminal smd INJ1_2-1) (terminal smd INJ1_2-3))
   )
   (via $VIA#0_SIGNAL 2794000 3810000)
   )
   (Net INJECTOR3 
   (rule
   )
   (wire (path BOT 50800  9675000 1357320 9207500 1357320 9207500 -63500
     10477500 -63500 10477500 6250000 3500000 6250000)
    (connect (terminal pin DB25-8) (terminal pin D3-0))
   )
   (wire (path TOP 50800  -2440500 5010350 -2440500 5207000)
    (connect (terminal smd INJ3_4-7) (terminal wire))
   )
   (wire (path TOP 50800  9675000 1357320 9675000 1420820 9929000 1420820
     9929000 1494480)
    (connect (terminal pin DB25-8) (terminal pin DB25-20))
   )
   (wire (path TOP 50800  -2440500 5207000 -2313500 5207000 -2313500 5010350)
    (connect (terminal wire) (terminal smd INJ3_4-5))
   )
   (wire (path TOP 50800  3500000 6250000 3048000 6250000 3048000 6540500
     -2540000 6540500 -2540000 5207000 -2440500 5207000)
    (connect (terminal pin D3-0) (terminal wire))
   )
   )
   (Net INJECTOR4 
   (rule
   )
   (wire (path BOT 50800  3683000 5143500 3500000 5143500 3500000 5000000)
    (connect (terminal wire) (terminal pin D4-0))
   )
   (wire (path TOP 50800  9675000 1631640 9675000 1695140 9929000 1695140
     9929000 1771340)
    (connect (terminal pin DB25-7) (terminal pin DB25-19))
   )
   (wire (path TOP 50800  -1841500 4826000 -2059500 4826000 -2059500 5010350)
    (connect (terminal via) (terminal smd INJ3_4-1))
   )
   (wire (path BOT 50800  3683000 5143500 3683000 5778500 825500 5778500
     825500 5969000 -1811785 5969000 -1811785 4826000 -1841500 4826000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  3683000 5143500 3810000 5143500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -2059500 5010350 -2059500 5207000 -2186500 5207000
     -2186500 5010350)
    (connect (terminal smd INJ3_4-1) (terminal smd INJ3_4-3))
   )
   (wire (path TOP 50800  4953000 3873500 6731000 3873500 6731000 2794000
     9334500 2794000 9334500 1631640 9675000 1631640)
    (connect (terminal via) (terminal pin DB25-7))
   )
   (wire (path BOT 50800  3810000 5143500 4953000 5143500 4953000 3873500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -1841500 4826000)
   (via $VIA#0_SIGNAL 4953000 3873500)
   )
   (Net MCU_IGNITION1_4 
   (rule
   )
   (wire (path BOT 50800  6798000 -3020000 6413500 -3020000 6413500 -3238500
     2540000 -3238500 2540000 -254000 2425000 -254000 2425000 660644
     2298000 660644 2298000 3286000)
    (connect (terminal pin IGNITION1_4-0) (terminal pin RIGHT.SIDE-16))
   )
   )
   (Net MCU_IGNITION2_3 
   (rule
   )
   (wire (path BOT 50800  8520000 -3020000 8128000 -3020000 8128000 -3302000
     6921500 -3302000 6921500 -2857500 4889500 -2857500 4889500 -3111500
     2933000 -3111500 2933000 2520398 2552000 2520398 2552000 3286000)
    (connect (terminal pin IGNITION2_3-0) (terminal pin RIGHT.SIDE-15))
   )
   )
   (Net MCU_INJECTOR1 
   (rule
   )
   (wire (path BOT 50800  -1250000 -2750000 -1250000 -2603500 901000 -2603500
     901000 444500 952500 444500 952500 808079 1282000 808079
     1282000 3286000)
    (connect (terminal pin INJ1-0) (terminal pin RIGHT.SIDE-20))
   )
   )
   (Net MCU_INJECTOR2 
   (rule
   )
   (wire (path BOT 50800  -1250000 -1500000 -1397000 -1500000 -1397000 -2159000
     647000 -2159000 647000 889000 635000 889000 635000 1409666
     901000 1409666 901000 3556000 1536000 3556000 1536000 3286000)
    (connect (terminal pin INJ2-0) (terminal pin RIGHT.SIDE-19))
   )
   )
   (Net MCU_INJECTOR3 
   (rule
   )
   (wire (path BOT 50800  -2500000 -2750000 -2500000 -2984500 1397000 -2984500
     1397000 -571500 1917000 -571500 1917000 2984500 1790000 2984500
     1790000 3286000)
    (connect (terminal pin INJ3-0) (terminal pin RIGHT.SIDE-18))
   )
   )
   (Net MCU_INJECTOR4 
   (rule
   )
   (wire (path TOP 50800  -1841500 2540000 2044000 2540000 2044000 3286000)
    (connect (terminal via) (terminal pin RIGHT.SIDE-17))
   )
   (wire (path BOT 50800  -2500000 -1500000 -2500000 -1016000 -1893000 -1016000
     -1893000 2135144 -1841500 2135144 -1841500 2540000)
    (connect (terminal pin INJ4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1841500 2540000)
   )
   (Net {NC-1} 
   (via PS0 4000000 -3500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 10750000 6500000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 4250000 6500000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -3000000 6500000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 -3000000 -3500000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 10750000 -3500000 (net {NC-6} )
    (type protect))
   )
  )
 )
