 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 300000 0 0))
   (shape (circ I1 300000 0 0))
   (shape (circ I2 300000 0 0))
   (shape (circ I3 300000 0 0))
   (shape (circ I4 300000 0 0))
   (shape (circ I5 300000 0 0))
   (shape (circ I6 300000 0 0))
   (shape (circ I7 300000 0 0))
   (shape (circ I8 300000 0 0))
   (shape (circ I9 300000 0 0))
   (shape (circ I10 300000 0 0))
   (shape (circ I11 300000 0 0))
   (shape (circ I12 300000 0 0))
   (shape (circ I13 300000 0 0))
   (shape (circ I14 300000 0 0))
   (shape (circ BOT 300000 0 0))
  )
  (padstack PS12
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 50800  7250000 5000000 7250000 4500000 8750000 4500000)
    (connect (terminal smd R1-0) (terminal smd "REG. 5V"-1))
   )
   (wire (path TOP 50800  6413500 4699000 6413500 5000000 7250000 5000000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 50800  5750000 -1750000 5750000 -1333500 6159500 -1333500
     6159500 4672343 6413500 4672343 6413500 4699000)
    (connect (terminal pin D5-0) (terminal via))
   )
   (wire (path TOP 50800  8750000 4500000 8750000 4500001 8953500 4500001
     8953500 4500000 9330000 4500000)
    (connect (terminal smd "REG. 5V"-1) (terminal smd "REG. 5V"-3))
   )
   (via $VIA#0_SIGNAL 6413500 4699000)
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 50800  4064000 -1460500 814960 -1460500 814960 -1000000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 50800  4048000 -1754000 4048000 -1460500 4064000 -1460500)
    (connect (terminal pin CRANK.SIGNAL-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4064000 -1460500)
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 50800  2655000 -992000 2655000 -635000 635000 -635000
     635000 -1000000 500000 -1000000)
    (connect (terminal pin CRANK.BUFF-5) (terminal smd R4-0))
   )
   (wire (path TOP 50800  500000 -1000000 500000 -1750000)
    (connect (terminal smd R4-0) (terminal smd R3-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 50800  814960 5500000 814960 5778500 -1524000 5778500)
    (connect (terminal smd R12-1) (terminal via))
   )
   (wire (path BOT 50800  -1524000 5778500 -1524000 6096000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -2159000 5778500 -2159000 6096000 -1524000 6096000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -2313500 5989650 -2313500 5778500 -2159000 5778500)
    (connect (terminal smd INJ1_2-2) (terminal via))
   )
   (wire (path BOT 50800  -1397000 6096000 -1524000 6096000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -1397000 6096000 -1397000 6500000 -1000000 6500000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (via $VIA#0_SIGNAL -1524000 5778500)
   (via $VIA#0_SIGNAL -2159000 5778500)
   (via $VIA#0_SIGNAL -1397000 6096000)
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 50800  -1270000 6223000 -685040 6223000 -685040 6500000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path BOT 50800  -996000 -2488000 -996000 -2349500 -1385000 -2349500
     -1385000 3429000 -1270000 3429000 -1270000 6223000)
    (connect (terminal pin INJ1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -1270000 6223000)
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 50800  814960 4500000 814960 5143500 -1000000 5143500
     -1000000 5500000)
    (connect (terminal smd R13-1) (terminal smd R7-0))
   )
   (wire (path TOP 50800  -2059500 5989650 -2059500 5500000 -1000000 5500000)
    (connect (terminal smd INJ1_2-6) (terminal smd R7-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 50800  -825500 5270500 -685040 5270500 -685040 5500000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 50800  -996000 -1238000 -996000 -156219 -877000 -156219
     -877000 4410427 -825500 4410427 -825500 5270500)
    (connect (terminal pin INJ2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -825500 5270500)
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 50800  -1143000 4889500 -1650424 4889500 -1650424 4826000
     -2313500 4826000 -2313500 4489650)
    (connect (terminal via) (terminal smd INJ3_4-2))
   )
   (wire (path BOT 50800  -1016000 4889500 -1143000 4889500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -1016000 6032500 814960 6032500 814960 6500000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 50800  -1016000 4889500 -1016000 6032500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -1016000 4635500 -1000000 4635500 -1000000 4500000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 50800  -1016000 4889500 -1016000 4635500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -1143000 4889500)
   (via $VIA#0_SIGNAL -1016000 6032500)
   (via $VIA#0_SIGNAL -1016000 4635500)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 50800  -1587500 4127500 -1587500 4110741 -685040 4110741
     -685040 4500000)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 50800  -2246000 -2488000 -1639000 -2488000 -1639000 3683000
     -1587500 3683000 -1587500 4127500)
    (connect (terminal pin INJ3-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -1587500 4127500)
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 50800  7874000 3683000 7874000 3746500 -2059500 3746500
     -2059500 4489650)
    (connect (terminal via) (terminal smd INJ3_4-6))
   )
   (wire (path BOT 50800  7874000 1524000 7874000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  7874000 635000 8064960 635000 8064960 500000)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path BOT 50800  7874000 1524000 7874000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  7874000 1524000 7874000 1500000 7750000 1500000)
    (connect (terminal via) (terminal smd R9-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 7874000 3683000)
   (via $VIA#0_SIGNAL 7874000 635000)
   (via $VIA#0_SIGNAL 7874000 1524000
    (attr fanout))
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 50800  -2246000 -1238000 -2246000 1124223 8064960 1124223
     8064960 1500000)
    (connect (terminal pin INJ4-2) (terminal smd R9-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 50800  8001000 3810000 8001000 3873500 500000 3873500
     500000 4500000)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path BOT 50800  8001000 3238500 8001000 3810000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  8754000 3512000 8754000 3238500 8001000 3238500)
    (connect (terminal pin INJ.SIGNAL-2) (terminal wire))
   )
   (wire (path BOT 50800  254000 5461000 254000 4762500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  254000 4762500 -1331960 4762500 -1331960 4699000
     -2186500 4699000 -2186500 4489650)
    (connect (terminal via) (terminal smd INJ3_4-4))
   )
   (wire (path TOP 50800  381000 4762500 500000 4762500 500000 4500000)
    (connect (terminal wire) (terminal smd R13-0))
   )
   (wire (path TOP 50800  381000 5461000 381000 5500000 500000 5500000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path BOT 50800  254000 5461000 381000 5461000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  7937500 508000 7937500 500000 7750000 500000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 50800  8001000 3238500 8001000 508000 7937500 508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  254000 6159500 500000 6159500 500000 6500000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 50800  254000 5461000 254000 6159500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -2413000 5334000 -2440500 5334000 -2440500 5989650)
    (connect (terminal via) (terminal smd INJ1_2-0))
   )
   (wire (path BOT 50800  -2413000 4699000 -2413000 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  381000 4762500 254000 4762500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -2413000 4318000 -2186500 4318000 -2186500 4489650)
    (connect (terminal via) (terminal smd INJ3_4-4))
   )
   (wire (path BOT 50800  -2413000 4699000 -2413000 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2440500 5989650 -2440500 6159500 -2186500 6159500
     -2186500 5989650)
    (connect (terminal smd INJ1_2-0) (terminal smd INJ1_2-4))
   )
   (wire (path TOP 50800  -2413000 4699000 -2440500 4699000 -2440500 4489650)
    (connect (terminal via) (terminal smd INJ3_4-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 8001000 3810000)
   (via $VIA#0_SIGNAL 254000 4762500)
   (via $VIA#0_SIGNAL 381000 5461000)
   (via $VIA#0_SIGNAL 7937500 508000)
   (via $VIA#0_SIGNAL 254000 6159500)
   (via $VIA#0_SIGNAL -2413000 5334000)
   (via $VIA#0_SIGNAL -2413000 4318000)
   (via $VIA#0_SIGNAL -2413000 4699000
    (attr fanout))
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 50800  1587500 0 6032500 0 6032500 762000
     9314960 762000 9314960 1500000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path BOT 50800  -996000 -3250000 1600548 -3250000 1600548 0
     1587500 0)
    (connect (terminal pin INJ1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1587500 0)
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 50800  -996000 -2000000 -996000 -1841500 -825500 -1841500
     -825500 -190500 8491442 -190500 8491442 635000 9314960 635000
     9314960 500000)
    (connect (terminal pin INJ2-1) (terminal smd R15-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 50800  2095500 6032500 2314960 6032500 2314960 6250000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path BOT 50800  -2246000 -3250000 -1841500 -3250000 -1841500 -3365500
     1917000 -3365500 1917000 3429000 2095500 3429000 2095500 6032500)
    (connect (terminal pin INJ3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2095500 6032500)
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 50800  -1968500 5588000 -1968500 5905500 2314960 5905500
     2314960 5750000)
    (connect (terminal via) (terminal smd R17-1))
   )
   (wire (path BOT 50800  -2246000 -2000000 -2246000 -1524000 -2095500 -1524000
     -2095500 -291345 -2159000 -291345 -2159000 5588000 -1968500 5588000)
    (connect (terminal pin INJ4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -1968500 5588000)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 50800  8754000 2750000 8754000 2921000 8128000 2921000
     8128000 4000500 2159000 4000500 2159000 5250000 2000000 5250000)
    (connect (terminal pin INJ.SIGNAL-1) (terminal smd R19-0))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 50800  7429500 4127500 7429500 4087500 3105950 4087500
     3105950 4750000 2314960 4750000)
    (connect (terminal via) (terminal smd R30-1))
   )
   (wire (path BOT 50800  7802000 -3020000 7802000 -2627155 7429500 -2627155
     7429500 4127500)
    (connect (terminal pin IGNITION1_4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 7429500 4127500)
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 50800  7548000 -2258000 7548000 -635000 7810500 -635000)
    (connect (terminal pin IGNITION1_4-3) (terminal via))
   )
   (wire (path TOP 50800  7810500 -635000 8935040 -635000 8935040 -500000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path TOP 50800  7750000 -500000 7750000 -635000 7810500 -635000)
    (connect (terminal smd R24-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 7810500 -635000)
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 50800  9524000 -3020000 9524000 -2500000 6314960 -2500000)
    (connect (terminal pin IGNITION2_3-1) (terminal smd R28-1))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 50800  9270000 -2258000 8890000 -2258000 8890000 -2372650
     6159500 -2372650 6159500 -2667000)
    (connect (terminal pin IGNITION2_3-3) (terminal wire))
   )
   (wire (path TOP 50800  6159500 -2667000 4814960 -2667000 4814960 -2500000)
    (connect (terminal wire) (terminal smd R26-1))
   )
   (wire (path TOP 50800  6000000 -3250000 6159500 -3250000 6159500 -2667000)
    (connect (terminal smd R27-1) (terminal wire))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 50800  9250000 -500000 9250000 -1079500 8563500 -1079500
     8563500 -1239650)
    (connect (terminal smd R25-0) (terminal smd IGNITION-2))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 50800  6985000 -2857500 6314960 -2857500 6314960 -3250000)
    (connect (terminal via) (terminal smd R27-0))
   )
   (wire (path BOT 50800  6985000 -1460500 6982849 -1460500 6982849 -2857500
     6985000 -2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  8309500 -1239650 8309500 -1460500 6985000 -1460500)
    (connect (terminal smd IGNITION-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 6985000 -2857500)
   (via $VIA#0_SIGNAL 6985000 -1460500)
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 50800  5461000 -2921000 3250000 -2921000 3250000 -3250000)
    (connect (terminal via) (terminal smd R32-0))
   )
   (wire (path BOT 50800  5750000 -1000000 5432802 -1000000 5432802 -2921000
     5461000 -2921000)
    (connect (terminal pin D6-0) (terminal via))
   )
   (wire (path TOP 50800  6540500 5842000 6540500 6000000 8750000 6000000)
    (connect (terminal via) (terminal smd "REG. 2V"-1))
   )
   (wire (path BOT 50800  5750000 -1000000 5750000 -571500 6032500 -571500
     6032500 5842000 6540500 5842000)
    (connect (terminal pin D6-0) (terminal via))
   )
   (wire (path TOP 50800  8750000 6000000 9330000 6000000)
    (connect (terminal smd "REG. 2V"-1) (terminal smd "REG. 2V"-3))
   )
   (via $VIA#0_SIGNAL 5461000 -2921000)
   (via $VIA#0_SIGNAL 6540500 5842000)
   )
   (Net +12 
   (rule
   )
   (wire (path TOP 50800  8445500 -952500 6812836 -952500 6812836 -1000000
     6512000 -1000000)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path TOP 50800  8445500 -952500 8436500 -952500 8436500 -1239650)
    (connect (terminal wire) (terminal smd IGNITION-4))
   )
   (wire (path TOP 50800  9080500 -317500 9207500 -317500 9207500 252420
     10175000 252420)
    (connect (terminal wire) (terminal pin DB25-12))
   )
   (wire (path TOP 50800  9080500 -317500 9080500 -952500 8445500 -952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  4500000 5488000 4953000 5488000 4953000 5750000
     6000000 5750000)
    (connect (terminal pin D3-1) (terminal smd C1-0))
   )
   (wire (path TOP 50800  8382000 5588000 6000000 5588000 6000000 5750000)
    (connect (terminal wire) (terminal smd C1-0))
   )
   (wire (path TOP 50800  5905500 -2286000 4500000 -2286000 4500000 -2500000)
    (connect (terminal via) (terminal smd R26-0))
   )
   (wire (path BOT 50800  6512000 -1750000 6512000 -2286000 5905500 -2286000)
    (connect (terminal pin D5-1) (terminal via))
   )
   (wire (path BOT 50800  8509000 5588000 8500000 5588000 8500000 3512000)
    (connect (terminal via) (terminal pin INJ.SIGNAL-3))
   )
   (wire (path TOP 50800  8509000 5588000 8509000 5770000 8750000 5770000)
    (connect (terminal via) (terminal smd "REG. 2V"-2))
   )
   (wire (path TOP 50800  8500000 3512000 8500000 4270000 8750000 4270000)
    (connect (terminal pin INJ.SIGNAL-3) (terminal smd "REG. 5V"-2))
   )
   (wire (path TOP 50800  8382000 5588000 8509000 5588000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  10175000 2736540 9969500 2736540 9969500 3048000
     8500000 3048000 8500000 3512000)
    (connect (terminal pin DB25-3) (terminal pin INJ.SIGNAL-3))
   )
   (wire (path BOT 50800  10175000 2736540 10175000 2800040 10429000 2800040
     10429000 2876240)
    (connect (terminal pin DB25-3) (terminal pin DB25-15))
   )
   (wire (path TOP 50800  10175000 529280 10175000 392120 10429000 392120)
    (connect (terminal pin DB25-11) (terminal pin DB25-24))
   )
   (wire (path TOP 50800  -1250000 -2488000 -1250000 -2349500 -381000 -2349500
     -381000 -2500000 500000 -2500000)
    (connect (terminal pin INJ1-3) (terminal smd C3-0))
   )
   (wire (path TOP 50800  4500000 -2500000 4500000 -2730500 2822439 -2730500
     2822439 -2349500 500000 -2349500 500000 -2500000)
    (connect (terminal smd R26-0) (terminal smd C3-0))
   )
   (wire (path BOT 50800  10429000 392120 10858500 392120 10858500 2876240
     10429000 2876240)
    (connect (terminal pin DB25-24) (terminal pin DB25-15))
   )
   (wire (path TOP 50800  -1250000 -2488000 -1250000 -2730500 -2500000 -2730500
     -2500000 -2488000)
    (connect (terminal pin INJ1-3) (terminal pin INJ3-3))
   )
   (wire (path BOT 50800  -2500000 -2488000 -2794000 -2488000 -2794000 -1238000
     -2500000 -1238000)
    (connect (terminal pin INJ3-3) (terminal pin INJ4-3))
   )
   (wire (path BOT 50800  4500000 5488000 4699000 5488000 4699000 4238000
     4500000 4238000)
    (connect (terminal pin D3-1) (terminal pin D4-1))
   )
   (wire (path TOP 50800  -2500000 -1238000 -2500000 -1524000 -1651000 -1524000
     -1651000 -1238000 -1250000 -1238000)
    (connect (terminal pin INJ4-3) (terminal pin INJ2-3))
   )
   (wire (path TOP 50800  9080500 -317500 8064960 -317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  4500000 5488000 3500000 5488000)
    (connect (terminal pin D3-1) (terminal pin D1-1))
   )
   (wire (path TOP 50800  4500000 4238000 3500000 4238000)
    (connect (terminal pin D4-1) (terminal pin D2-1))
   )
   (wire (path BOT 50800  6512000 -1000000 6512000 -1750000)
    (connect (terminal pin D6-1) (terminal pin D5-1))
   )
   (wire (path BOT 50800  10175000 252420 10175000 529280)
    (connect (terminal pin DB25-12) (terminal pin DB25-11))
   )
   (wire (path TOP 50800  8436500 -1239650 8436500 -1460500 8690500 -1460500
     8690500 -1239650)
    (connect (terminal smd IGNITION-4) (terminal smd IGNITION-0))
   )
   (wire (path TOP 50800  8064960 -500000 8064960 -317500)
    (connect (terminal smd R24-0) (terminal wire))
   )
   (via $VIA#0_SIGNAL 5905500 -2286000)
   (via $VIA#0_SIGNAL 8509000 5588000)
   )
   (Net +2 
   (rule
   )
   (wire (path TOP 50800  4814960 -3250000 4814960 -3492500 3564960 -3492500)
    (connect (terminal smd R33-1) (terminal wire))
   )
   (wire (path TOP 50800  2413000 -2730500 2413000 -2647635 2000000 -2647635
     2000000 -2500000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path TOP 50800  6667500 6223000 6667500 6230000 8750000 6230000)
    (connect (terminal via) (terminal smd "REG. 2V"-0))
   )
   (wire (path BOT 50800  6032500 -3048000 6667500 -3048000 6667500 6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  4814960 -3250000 4814960 -3048000 6032500 -3048000)
    (connect (terminal smd R33-1) (terminal via))
   )
   (wire (path BOT 50800  2413000 -2730500 2401000 -2730500 2401000 -1754000)
    (connect (terminal via) (terminal pin CRANK.BUFF-1))
   )
   (wire (path TOP 50800  2413000 -3492500 3564960 -3492500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  2413000 -2730500 2413000 -3492500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  500000 -3250000 500000 -3492500 2413000 -3492500)
    (connect (terminal smd C4-0) (terminal wire))
   )
   (wire (path TOP 50800  3564960 -3492500 3564960 -3250000)
    (connect (terminal wire) (terminal smd R32-1))
   )
   (via $VIA#0_SIGNAL 6667500 6223000)
   (via $VIA#0_SIGNAL 6032500 -3048000)
   (via $VIA#0_SIGNAL 2413000 -2730500)
   )
   (Net +5 
   (rule
   )
   (wire (path BOT 50800  1028000 3286000 1028000 713379 774000 713379
     774000 266000)
    (connect (terminal pin RIGHT.SIDE-21) (terminal pin LEFT.SIDE-22))
   )
   (wire (path TOP 50800  7564960 5000000 7564960 4730000 8750000 4730000)
    (connect (terminal smd R1-1) (terminal smd "REG. 5V"-0))
   )
   (wire (path TOP 50800  7429500 5143500 6000000 5143500 6000000 5000000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path TOP 50800  7429500 5143500 7564960 5143500 7564960 5000000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 50800  -2020000 3286000 -2020000 2984500 1028000 2984500
     1028000 3286000)
    (connect (terminal pin RIGHT.SIDE-33) (terminal pin RIGHT.SIDE-21))
   )
   (wire (path TOP 50800  2032000 -3048000 2000000 -3048000 2000000 -3250000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 50800  2401000 -992000 2401000 -1371413 2032000 -1371413
     2032000 -3048000)
    (connect (terminal pin CRANK.BUFF-6) (terminal via))
   )
   (wire (path TOP 50800  2401000 -992000 2401000 -1143000 3619500 -1143000
     3619500 -992000 4048000 -992000)
    (connect (terminal pin CRANK.BUFF-6) (terminal pin CRANK.SIGNAL-3))
   )
   (wire (path TOP 50800  5524500 4762500 6000000 4762500 6000000 5000000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 50800  5524500 3429000 5524500 4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1028000 3286000 1028000 3429000 5524500 3429000)
    (connect (terminal pin RIGHT.SIDE-21) (terminal via))
   )
   (wire (path TOP 50800  762000 -762000 2401000 -762000 2401000 -992000)
    (connect (terminal via) (terminal pin CRANK.BUFF-6))
   )
   (wire (path BOT 50800  774000 266000 774000 -762000 762000 -762000)
    (connect (terminal pin LEFT.SIDE-22) (terminal via))
   )
   (wire (path TOP 50800  7429500 5715000 7429500 5750000 7564960 5750000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 50800  7429500 5143500 7429500 5715000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 2032000 -3048000)
   (via $VIA#0_SIGNAL 5524500 4762500)
   (via $VIA#0_SIGNAL 5524500 3429000)
   (via $VIA#0_SIGNAL 762000 -762000)
   (via $VIA#0_SIGNAL 7429500 5715000)
   (via $VIA#0_SIGNAL 7429500 5143500)
   )
   (Net CRANK_INPUT 
   (rule
   )
   (wire (path TOP 50800  2655000 -1754000 2655000 -1587500 7937500 -1587500
     7937500 -1968500 9398000 -1968500 9398000 -63500 10604500 -63500
     10604500 666440 10429000 666440)
    (connect (terminal pin CRANK.BUFF-2) (terminal pin DB25-23))
   )
   )
   (Net CRANK_SENSOR_SIGNAL 
   (rule
   )
   (wire (path BOT 50800  4302000 -992000 4302000 -698500 3822000 -698500)
    (connect (terminal pin CRANK.SIGNAL-2) (terminal wire))
   )
   (wire (path TOP 50800  -1766000 266000 -1766000 444500 3822000 444500
     3822000 266000)
    (connect (terminal pin LEFT.SIDE-32) (terminal pin LEFT.SIDE-10))
   )
   (wire (path BOT 50800  3822000 -698500 3822000 266000)
    (connect (terminal wire) (terminal pin LEFT.SIDE-10))
   )
   (wire (path TOP 50800  -1766000 266000 -2020000 266000)
    (connect (terminal pin LEFT.SIDE-32) (terminal pin LEFT.SIDE-33))
   )
   (wire (path TOP 50800  3250000 -2500000 3250000 -2349500 3302000 -2349500)
    (connect (terminal smd R5-0) (terminal via))
   )
   (wire (path BOT 50800  3302000 -2349500 3302000 -698500 3822000 -698500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 3302000 -2349500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  7802000 -2258000 7802000 -889000 9144000 -889000
     9144000 508000)
    (connect (terminal pin IGNITION1_4-2) (terminal via))
   )
   (wire (path BOT 50800  1841500 5270500 1841500 4508500 -63500 4508500
     -63500 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -63500 3429000 190500 3429000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  9144000 1524000 9144000 3013400 10175000 3013400)
    (connect (terminal via) (terminal pin DB25-2))
   )
   (wire (path TOP 50800  6300000 5000000 6300000 4635500 4973010 4635500
     4973010 5250000 2314960 5250000)
    (connect (terminal smd C2-1) (terminal smd R19-1))
   )
   (wire (path BOT 50800  774000 3286000 774000 2984500 520000 2984500
     520000 266000)
    (connect (terminal pin RIGHT.SIDE-22) (terminal pin LEFT.SIDE-23))
   )
   (wire (path TOP 50800  2286000 -1905000 1356555 -1905000 1356555 -1750000
     814960 -1750000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 50800  635000 -1841500 520000 -1841500 520000 266000)
    (connect (terminal via) (terminal pin LEFT.SIDE-23))
   )
   (wire (path TOP 50800  3564960 -2095500 3564960 -1754000 2909000 -1754000)
    (connect (terminal wire) (terminal pin CRANK.BUFF-3))
   )
   (wire (path TOP 50800  2909000 -1754000 2909000 -1905000 2286000 -1905000)
    (connect (terminal pin CRANK.BUFF-3) (terminal via))
   )
   (wire (path TOP 50800  190500 3429000 774000 3429000 774000 3286000)
    (connect (terminal wire) (terminal pin RIGHT.SIDE-22))
   )
   (wire (path TOP 50800  1841500 5270500 1841500 4750000 2000000 4750000)
    (connect (terminal via) (terminal smd R30-0))
   )
   (wire (path BOT 50800  2286000 -1905000 2159000 -1905000 2159000 -2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  10175000 3564580 10175000 3567120 10429000 3567120
     10429000 3427420)
    (connect (terminal pin DB25-0) (terminal pin DB25-13))
   )
   (wire (path TOP 50800  4318000 -3111500 4500000 -3111500 4500000 -3250000)
    (connect (terminal via) (terminal smd R33-0))
   )
   (wire (path BOT 50800  4302000 -1754000 4302000 -3111500 4318000 -3111500)
    (connect (terminal pin CRANK.SIGNAL-1) (terminal via))
   )
   (wire (path TOP 50800  4302000 -1754000 4302000 -1968500 4254500 -1968500
     4254500 -2095500)
    (connect (terminal pin CRANK.SIGNAL-1) (terminal wire))
   )
   (wire (path TOP 50800  1841500 5270500 1841500 5397500 2314960 5397500
     2314960 5250000)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path TOP 50800  635000 -1841500 635000 -1905000 814960 -1905000
     814960 -1750000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 50800  635000 -1841500 635000 -2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  9524000 -2258000 9524000 -2095500 7802000 -2095500)
    (connect (terminal pin IGNITION2_3-2) (terminal wire))
   )
   (wire (path TOP 50800  7802000 -2095500 7802000 -2258000)
    (connect (terminal wire) (terminal pin IGNITION1_4-2))
   )
   (wire (path BOT 50800  9144000 508000 9144000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6300000 5750000 6300000 5750001 6413500 5750001
     6413500 5750000 7250000 5750000)
    (connect (terminal smd C1-1) (terminal smd R2-0))
   )
   (wire (path TOP 50800  6000000 -2500000 6000000 -2222500 6096000 -2222500
     6096000 -2095500 5969000 -2095500)
    (connect (terminal smd R28-0) (terminal wire))
   )
   (wire (path TOP 50800  635000 -2476500 635000 -2500000 800000 -2500000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path TOP 50800  800000 -2500000 800000 -3250000)
    (connect (terminal smd C3-1) (terminal smd C4-1))
   )
   (wire (path TOP 50800  6159500 5016500 6159500 5000000 6300000 5000000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 50800  6159500 5715000 6159500 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6300000 5750000 6159500 5750000 6159500 5715000)
    (connect (terminal smd C1-1) (terminal via))
   )
   (wire (path TOP 50800  3564960 -2095500 4254500 -2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  1841500 5270500 1841500 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  3564960 -2095500 3564960 -2500000)
    (connect (terminal wire) (terminal smd R5-1))
   )
   (wire (path TOP 50800  2159000 -2921000 2300000 -2921000 2300000 -3250000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 50800  2159000 -2476500 2159000 -2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  10175000 3287720 10175000 3564580)
    (connect (terminal pin DB25-1) (terminal pin DB25-0))
   )
   (wire (path TOP 50800  10429000 3427420 10429000 3150560)
    (connect (terminal pin DB25-13) (terminal pin DB25-14))
   )
   (wire (path BOT 50800  10175000 3013400 10175000 3287720)
    (connect (terminal pin DB25-2) (terminal pin DB25-1))
   )
   (wire (path TOP 50800  1841500 6032500 2000000 6032500 2000000 6250000)
    (connect (terminal via) (terminal smd R16-0))
   )
   (wire (path BOT 50800  1841500 5778500 1841500 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -1766000 3286000 -1766000 3429000 -63500 3429000)
    (connect (terminal pin RIGHT.SIDE-32) (terminal via))
   )
   (wire (path TOP 50800  5969000 -2095500 5969000 -1968500 7802000 -1968500
     7802000 -2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  5969000 -2095500 4254500 -2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  1841500 5778500 1841500 5750000 2000000 5750000)
    (connect (terminal via) (terminal smd R17-0))
    (attr fanout)
   )
   (wire (path TOP 50800  9144000 508000 9144000 500000 9000000 500000)
    (connect (terminal via) (terminal smd R15-0))
    (attr fanout)
   )
   (wire (path TOP 50800  9144000 1524000 9144000 1500000 9000000 1500000)
    (connect (terminal via) (terminal smd R14-0))
    (attr fanout)
   )
   (wire (path TOP 50800  2159000 -2476500 2159000 -2500000 2300000 -2500000)
    (connect (terminal via) (terminal smd C5-1))
    (attr fanout)
   )
   (via $VIA#0_POWER -63500 3429000)
   (via $VIA#0_POWER 4318000 -3111500)
   (via $VIA#0_POWER 635000 -1841500)
   (via $VIA#0_POWER 635000 -2476500)
   (via $VIA#0_POWER 6159500 5016500)
   (via $VIA#0_POWER 6159500 5715000)
   (via $VIA#0_POWER 2159000 -2921000)
   (via $VIA#0_POWER 1841500 6032500)
   (via $VIA#0_POWER 2286000 -1905000)
   (via $VIA#0_POWER 1841500 5270500)
   (via $VIA#0_POWER 1841500 5778500
    (attr fanout))
   (via $VIA#0_POWER 9144000 508000
    (attr fanout))
   (via $VIA#0_POWER 9144000 1524000
    (attr fanout))
   (via $VIA#0_POWER 2159000 -2476500
    (attr fanout))
   )
   (Net IGNITION1_4 
   (rule
   )
   (wire (path BOT 50800  8690500 -1587500 9271000 -1587500 9271000 2459680
     10175000 2459680)
    (connect (terminal via) (terminal pin DB25-4))
   )
   (wire (path BOT 50800  10175000 2459680 10175000 2523180 10429000 2523180
     10429000 2599380)
    (connect (terminal pin DB25-4) (terminal pin DB25-16))
   )
   (wire (path TOP 50800  8690500 -1587500 8563500 -1587500 8563500 -1760350)
    (connect (terminal via) (terminal smd IGNITION-5))
   )
   (wire (path BOT 50800  10429000 2322520 10429000 2599380)
    (connect (terminal pin DB25-17) (terminal pin DB25-16))
   )
   (wire (path TOP 50800  8690500 -1587500 8696851 -1587500 8696851 -1760350
     8690500 -1760350)
    (connect (terminal via) (terminal smd IGNITION-7))
   )
   (via $VIA#0_SIGNAL 8690500 -1587500)
   )
   (Net IGNITION2_3 
   (rule
   )
   (wire (path BOT 50800  10175000 1908500 9734263 1908500 9734263 -1841500
     8445500 -1841500 8445500 -1587500)
    (connect (terminal pin DB25-6) (terminal via))
   )
   (wire (path TOP 50800  10175000 2185360 10175000 2048200 10429000 2048200)
    (connect (terminal pin DB25-5) (terminal pin DB25-18))
   )
   (wire (path BOT 50800  10175000 1908500 10175000 2185360)
    (connect (terminal pin DB25-6) (terminal pin DB25-5))
   )
   (wire (path TOP 50800  8318500 -1587500 8309500 -1587500 8309500 -1760350)
    (connect (terminal via) (terminal smd IGNITION-1))
   )
   (wire (path BOT 50800  8445500 -1587500 8445500 -1333500 8318500 -1333500
     8318500 -1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  8445500 -1587500 8436500 -1587500 8436500 -1760350)
    (connect (terminal via) (terminal smd IGNITION-3))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 8318500 -1587500)
   (via $VIA#0_SIGNAL 8445500 -1587500
    (attr fanout))
   )
   (Net INJECTION_SIGNAL 
   (rule
   )
   (wire (path BOT 50800  2349500 2222500 2298000 2222500 2298000 266000)
    (connect (terminal via) (terminal pin LEFT.SIDE-16))
   )
   (wire (path TOP 50800  8509000 2222500 2349500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  8500000 2750000 8500000 2222500 8509000 2222500)
    (connect (terminal pin INJ.SIGNAL-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2349500 2222500)
   (via $VIA#0_SIGNAL 8509000 2222500)
   )
   (Net INJECTOR1 
   (rule
   )
   (wire (path TOP 50800  3500000 6250000 3048000 6250000 3048000 6667500
     -1651000 6667500 -1651000 6254750 -2222500 6254750 -2222500 6286500
     -2313500 6286500 -2313500 6510350)
    (connect (terminal pin D1-0) (terminal smd INJ1_2-5))
   )
   (wire (path TOP 50800  10175000 803600 10175000 867100 10429000 867100
     10429000 943300)
    (connect (terminal pin DB25-10) (terminal pin DB25-22))
   )
   (wire (path TOP 50800  5016500 1905000 5016500 1915820 9461500 1915820
     9461500 803600 10175000 803600)
    (connect (terminal via) (terminal pin DB25-10))
   )
   (wire (path BOT 50800  3500000 6250000 3937000 6250000 3937000 5969000
     4965000 5969000 4965000 2338394 5016500 2338394 5016500 1905000)
    (connect (terminal pin D1-0) (terminal via))
   )
   (wire (path TOP 50800  -2440500 6510350 -2440500 6667500 -2313500 6667500
     -2313500 6510350)
    (connect (terminal smd INJ1_2-7) (terminal smd INJ1_2-5))
   )
   (via $VIA#0_SIGNAL 5016500 1905000)
   )
   (Net INJECTOR2 
   (rule
   )
   (wire (path TOP 50800  4191000 3556000 6032500 3556000 6032500 2349500
     9588500 2349500 9588500 1080460 10175000 1080460)
    (connect (terminal via) (terminal pin DB25-9))
   )
   (wire (path BOT 50800  3500000 5000000 4191000 5000000 4191000 3556000)
    (connect (terminal pin D2-0) (terminal via))
   )
   (wire (path TOP 50800  -1778000 6350000 -2059500 6350000 -2059500 6510350)
    (connect (terminal via) (terminal smd INJ1_2-1))
   )
   (wire (path BOT 50800  3500000 5000000 3100475 5000000 3100475 6350000
     -1778000 6350000)
    (connect (terminal pin D2-0) (terminal via))
   )
   (wire (path TOP 50800  10175000 1080460 10175000 1143960 10429000 1143960
     10429000 1220160)
    (connect (terminal pin DB25-9) (terminal pin DB25-21))
   )
   (wire (path TOP 50800  -2059500 6510350 -2059500 6667500 -2186500 6667500
     -2186500 6510350)
    (connect (terminal smd INJ1_2-1) (terminal smd INJ1_2-3))
   )
   (via $VIA#0_SIGNAL 4191000 3556000)
   (via $VIA#0_SIGNAL -1778000 6350000)
   )
   (Net INJECTOR3 
   (rule
   )
   (wire (path TOP 50800  4500000 6250000 3683000 6250000 3683000 6794500
     -2540000 6794500 -2540000 5207000 -2440500 5207000)
    (connect (terminal pin D3-0) (terminal wire))
   )
   (wire (path TOP 50800  4500000 6250000 4953000 6250000 4953000 6413500
     10694550 6413500 10694550 1524000 10604500 1524000 10604500 1494480
     10429000 1494480)
    (connect (terminal pin D3-0) (terminal pin DB25-20))
   )
   (wire (path BOT 50800  10175000 1357320 10175000 1420820 10429000 1420820
     10429000 1494480)
    (connect (terminal pin DB25-8) (terminal pin DB25-20))
   )
   (wire (path TOP 50800  -2440500 5207000 -2440500 5010350)
    (connect (terminal wire) (terminal smd INJ3_4-7))
   )
   (wire (path TOP 50800  -2313500 5010350 -2313500 5207000 -2440500 5207000)
    (connect (terminal smd INJ3_4-5) (terminal wire))
   )
   )
   (Net INJECTOR4 
   (rule
   )
   (wire (path TOP 50800  10429000 1771340 10604500 1771340 10604500 3746500
     8953500 3746500 8953500 4381500 4500000 4381500 4500000 5000000)
    (connect (terminal pin DB25-19) (terminal pin D4-0))
   )
   (wire (path BOT 50800  10175000 1631640 10175000 1695140 10429000 1695140
     10429000 1771340)
    (connect (terminal pin DB25-7) (terminal pin DB25-19))
   )
   (wire (path TOP 50800  4508500 5334000 3109955 5334000 3109955 5524500
     1563425 5524500 1563425 4318000 635000 4318000 635000 5010350
     -2059500 5010350)
    (connect (terminal via) (terminal smd INJ3_4-1))
   )
   (wire (path BOT 50800  4500000 5000000 4500000 5334000 4508500 5334000)
    (connect (terminal pin D4-0) (terminal via))
   )
   (wire (path TOP 50800  -2059500 5010350 -2059500 5207000 -2186500 5207000
     -2186500 5010350)
    (connect (terminal smd INJ3_4-1) (terminal smd INJ3_4-3))
   )
   (via $VIA#0_SIGNAL 4508500 5334000)
   )
   (Net MCU_IGNITION1_4 
   (rule
   )
   (wire (path BOT 50800  7548000 -3020000 7175500 -3020000 7175500 -3238500
     4711000 -3238500 4711000 3429000 2298000 3429000 2298000 3286000)
    (connect (terminal pin IGNITION1_4-0) (terminal pin RIGHT.SIDE-16))
   )
   )
   (Net MCU_IGNITION2_3 
   (rule
   )
   (wire (path BOT 50800  9270000 -3020000 8890000 -3020000 8890000 -3492500
     4457000 -3492500 4457000 699126 2552000 699126 2552000 3286000)
    (connect (terminal pin IGNITION2_3-0) (terminal pin RIGHT.SIDE-15))
   )
   )
   (Net MCU_INJECTOR1 
   (rule
   )
   (wire (path BOT 50800  -1250000 -3250000 -1250000 -3111500 1155000 -3111500
     1155000 444500 1282000 444500 1282000 3286000)
    (connect (terminal pin INJ1-0) (terminal pin RIGHT.SIDE-20))
   )
   )
   (Net MCU_INJECTOR2 
   (rule
   )
   (wire (path BOT 50800  -1250000 -2000000 -1250000 -1594007 393000 -1594007
     393000 3429000 444500 3429000 444500 3683000 1536000 3683000
     1536000 3286000)
    (connect (terminal pin INJ2-0) (terminal pin RIGHT.SIDE-19))
   )
   )
   (Net MCU_INJECTOR3 
   (rule
   )
   (wire (path BOT 50800  -2500000 -3250000 -2500000 -2730500 901000 -2730500
     901000 444500 952500 444500 952500 571500 1155000 571500
     1155000 3429000 1409000 3429000 1409000 2984500 1790000 2984500
     1790000 3286000)
    (connect (terminal pin INJ3-0) (terminal pin RIGHT.SIDE-18))
   )
   )
   (Net MCU_INJECTOR4 
   (rule
   )
   (wire (path TOP 50800  -2286000 2159000 -2286000 2141701 2044000 2141701
     2044000 3286000)
    (connect (terminal via) (terminal pin RIGHT.SIDE-17))
   )
   (wire (path BOT 50800  -2500000 -2000000 -2500000 -1587500 -2373000 -1587500
     -2373000 79483 -2286000 79483 -2286000 2159000)
    (connect (terminal pin INJ4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2286000 2159000)
   )
   (Net {NC-1} 
   (via PS0 4000000 -3750000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 11250000 6750000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 4225300 6724100 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -3000000 6750000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 -3000000 -3750000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 11250000 -3750000 (net {NC-6} )
    (type protect))
   )
  )
 )
