 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS0
   (shape (circ TOP 300000 0 0))
   (shape (circ I1 300000 0 0))
   (shape (circ I2 300000 0 0))
   (shape (circ I3 300000 0 0))
   (shape (circ I4 300000 0 0))
   (shape (circ I5 300000 0 0))
   (shape (circ I6 300000 0 0))
   (shape (circ I7 300000 0 0))
   (shape (circ I8 300000 0 0))
   (shape (circ I9 300000 0 0))
   (shape (circ I10 300000 0 0))
   (shape (circ I11 300000 0 0))
   (shape (circ I12 300000 0 0))
   (shape (circ I13 300000 0 0))
   (shape (circ I14 300000 0 0))
   (shape (circ BOT 300000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 50800  5524500 2921000 6032500 2921000 6032500 4239402
     6350000 4239402 6350000 4635500 7036335 4635500 7036335 4500000
     7750000 4500000)
    (connect (terminal via) (terminal smd "REG. 5V"-1))
   )
   (wire (path BOT 50800  4750000 -1500000 4750000 -1079500 5219000 -1079500
     5219000 2014050 5524500 2014050 5524500 2921000)
    (connect (terminal pin D5-0) (terminal via))
   )
   (wire (path TOP 50800  4762500 -2857500 4314960 -2857500 4314960 -3000000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 50800  4750000 -1500000 4750000 -2857500 4762500 -2857500)
    (connect (terminal pin D5-0) (terminal via))
   )
   (wire (path TOP 50800  7750000 4500000 7750000 4500001 7937500 4500001
     7937500 4500000 8330000 4500000)
    (connect (terminal smd "REG. 5V"-1) (terminal smd "REG. 5V"-3))
   )
   (via $VIA#0_SIGNAL 5524500 2921000)
   (via $VIA#0_SIGNAL 4762500 -2857500)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 50800  6500000 4754000 6350000 4754000 6350000 4826000
     4750000 4826000 4750000 5000000)
    (connect (terminal smd RV1-1) (terminal smd C2-0))
   )
   (wire (path TOP 50800  6500000 4754000 7429500 4754000 7429500 4730000
     7750000 4730000)
    (connect (terminal smd RV1-1) (terminal smd "REG. 5V"-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 50800  3548000 -1504000 3111500 -1504000 3111500 -1333500
     564960 -1333500 564960 -750000)
    (connect (terminal pin CRANK.SIGNAL-0) (terminal smd R4-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 50800  2405000 -742000 2405000 -571500 444500 -571500
     444500 -750000 250000 -750000)
    (connect (terminal pin CRANK.BUFF-5) (terminal smd R4-0))
   )
   (wire (path TOP 50800  250000 -750000 250000 -1500000)
    (connect (terminal smd R4-0) (terminal smd R3-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 50800  -1000000 6000000 -1000000 5397500 314960 5397500
     314960 5250000)
    (connect (terminal smd R6-0) (terminal smd R12-1))
   )
   (wire (path TOP 50800  -1587500 5969000 -1587500 6000000 -1000000 6000000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path BOT 50800  -1587500 5461000 -1587500 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2313500 5739650 -2313500 5461000 -1587500 5461000)
    (connect (terminal smd INJ1_2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -1587500 5969000)
   (via $VIA#0_SIGNAL -1587500 5461000)
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 50800  -825500 5524500 -685040 5524500 -685040 6000000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path BOT 50800  -996000 -1988000 -996000 -1841500 -1397000 -1841500
     -1397000 -571500 -1131000 -571500 -1131000 4643852 -825500 4643852
     -825500 5524500)
    (connect (terminal pin INJ1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -825500 5524500)
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 50800  -1000000 5250000 -889000 5250000 -889000 4762500
     -444500 4762500 -444500 4318000 314960 4318000 314960 4500000)
    (connect (terminal smd R7-0) (terminal smd R13-1))
   )
   (wire (path TOP 50800  -2059500 5739650 -1460500 5739650 -1460500 5250000
     -1000000 5250000)
    (connect (terminal smd INJ1_2-6) (terminal smd R7-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 50800  -698500 4889500 -685040 4889500 -685040 5250000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 50800  -996000 -738000 -996000 -317500 -623000 -317500
     -623000 4889500 -698500 4889500)
    (connect (terminal pin INJ2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -698500 4889500)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 50800  -1270000 4699000 -2313500 4699000 -2313500 4489650)
    (connect (terminal via) (terminal smd INJ3_4-2))
   )
   (wire (path TOP 50800  -1270000 4699000 -1270000 4500000 -1000000 4500000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path TOP 50800  -1270000 6223000 314960 6223000 314960 6000000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 50800  -1270000 4699000 -1270000 6223000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -1270000 6223000)
   (via $VIA#0_SIGNAL -1270000 4699000)
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 50800  -1333500 3873500 -685040 3873500 -685040 4500000)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 50800  -2246000 -1988000 -1778000 -1988000 -1778000 -311268
     -1385000 -311268 -1385000 3609295 -1333500 3609295 -1333500 3873500)
    (connect (terminal pin INJ3-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -1333500 3873500)
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 50800  7250000 2250000 -2286000 2250000 -2286000 3873500
     -2059500 3873500 -2059500 4489650)
    (connect (terminal smd R9-0) (terminal smd INJ3_4-6))
   )
   (wire (path TOP 50800  7564960 1250000 7810500 1250000 7810500 2413000
     7250000 2413000 7250000 2250000)
    (connect (terminal smd R10-1) (terminal smd R9-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 50800  -2246000 -738000 -2246000 1718013 7564960 1718013
     7564960 2250000)
    (connect (terminal pin INJ4-2) (terminal smd R9-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 50800  -1651000 -571500 -2159000 -571500 -2159000 1016000
     8636000 1016000 8636000 2250000 8814960 2250000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path BOT 50800  -996000 -2750000 -996000 -2921000 -1651000 -2921000
     -1651000 -571500)
    (connect (terminal pin INJ1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -1651000 -571500)
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 50800  -996000 -1500000 -623000 -1500000 -623000 698500
     -571500 698500 -571500 889000 8814960 889000 8814960 1250000)
    (connect (terminal pin INJ2-1) (terminal smd R15-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 50800  -2159000 3746500 571500 3746500 571500 6159500
     1314960 6159500 1314960 6000000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path BOT 50800  -2246000 -2750000 -2246000 -2286000 -2794000 -2286000
     -2794000 3746500 -2159000 3746500)
    (connect (terminal pin INJ3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2159000 3746500)
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 50800  -2159000 3556000 1143000 3556000 1143000 5250000
     1314960 5250000)
    (connect (terminal via) (terminal smd R17-1))
   )
   (wire (path BOT 50800  -2246000 -1500000 -2246000 -1079500 -2095500 -1079500
     -2095500 -343916 -2159000 -343916 -2159000 3556000)
    (connect (terminal pin INJ4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2159000 3556000)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 50800  5143500 4127500 5143500 4500000 1314960 4500000)
    (connect (terminal via) (terminal smd R30-1))
   )
   (wire (path BOT 50800  7052000 -3020000 7052000 -3429000 6032500 -3429000
     6032500 4127500 5143500 4127500)
    (connect (terminal pin IGNITION1_4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5143500 4127500)
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 50800  6794500 -254000 6794500 -250000 7500000 -250000)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path BOT 50800  6798000 -2258000 6798000 -254000 6794500 -254000)
    (connect (terminal pin IGNITION1_4-3) (terminal via))
   )
   (wire (path TOP 50800  8685040 -250000 8685040 -63500 7500000 -63500
     7500000 -250000)
    (connect (terminal smd R25-1) (terminal smd R24-1))
   )
   (via $VIA#0_SIGNAL 6794500 -254000)
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 50800  8774000 -3020000 8774000 -2568231 5314960 -2568231
     5314960 -2250000)
    (connect (terminal pin IGNITION2_3-1) (terminal smd R28-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 50800  8520000 -2258000 8064500 -2258000 8064500 -2095500
     5143500 -2095500 5143500 -2413000)
    (connect (terminal pin IGNITION2_3-3) (terminal wire))
   )
   (wire (path TOP 50800  4314960 -2250000 4314960 -2413000 5143500 -2413000)
    (connect (terminal smd R26-1) (terminal wire))
   )
   (wire (path TOP 50800  5000000 -3000000 5143500 -3000000 5143500 -2413000)
    (connect (terminal smd R27-1) (terminal wire))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 50800  9000000 -250000 9000000 -762000 8313500 -762000
     8313500 -989650)
    (connect (terminal smd R25-0) (terminal smd IGNITION-2))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 50800  5314960 -3000000 6286500 -3000000 6286500 -3238500
     9080500 -3238500 9080500 -1841500 7810500 -1841500 7810500 -1333500
     8059500 -1333500 8059500 -989650)
    (connect (terminal smd R27-0) (terminal smd IGNITION-6))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 50800  3175000 -2921000 3175000 -3000000 3000000 -3000000)
    (connect (terminal via) (terminal smd R32-0))
   )
   (wire (path BOT 50800  4750000 -750000 4241711 -750000 4241711 -2921000
     3175000 -2921000)
    (connect (terminal pin D6-0) (terminal via))
   )
   (wire (path TOP 50800  4699000 5969000 4699000 6000000 7750000 6000000)
    (connect (terminal via) (terminal smd "REG. 2V"-1))
   )
   (wire (path BOT 50800  4750000 -750000 4965000 -750000 4965000 5969000
     4699000 5969000)
    (connect (terminal pin D6-0) (terminal via))
   )
   (wire (path TOP 50800  7750000 6000000 7750000 6000001 7937500 6000001
     7937500 6000000 8330000 6000000)
    (connect (terminal smd "REG. 2V"-1) (terminal smd "REG. 2V"-3))
   )
   (via $VIA#0_SIGNAL 3175000 -2921000)
   (via $VIA#0_SIGNAL 4699000 5969000)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 50800  6389700 6377000 7311460 6377000 7311460 6230000
     7750000 6230000)
    (connect (terminal smd RV2-1) (terminal smd "REG. 2V"-0))
   )
   (wire (path TOP 50800  6159500 -3175000 250000 -3175000 250000 -3000000)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path BOT 50800  6159500 6477000 6159500 -3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6389700 6377000 6389700 6540500 6159500 6540500
     6159500 6477000)
    (connect (terminal smd RV2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 6159500 -3175000)
   (via $VIA#0_SIGNAL 6159500 6477000)
   )
   (Net +12 
   (rule
   )
   (wire (path BOT 50800  8509000 4254500 8509000 2736540 9675000 2736540)
    (connect (terminal wire) (terminal pin DB25-3))
   )
   (wire (path TOP 50800  5512000 -1500000 5512000 -1841500 4635500 -1841500
     4635500 -1968500 4000000 -1968500 4000000 -2250000)
    (connect (terminal pin D5-1) (terminal smd R26-0))
   )
   (wire (path TOP 50800  -1250000 -1988000 -1250000 -2250000 250000 -2250000)
    (connect (terminal pin INJ1-3) (terminal smd C3-0))
   )
   (wire (path TOP 50800  3500000 5488000 3937000 5488000 3937000 5750000
     4750000 5750000)
    (connect (terminal pin D3-1) (terminal smd C1-0))
   )
   (wire (path TOP 50800  8890000 -63500 8890000 -381000 8445500 -381000
     8445500 -250000 7814960 -250000)
    (connect (terminal via) (terminal smd R24-0))
   )
   (wire (path BOT 50800  9675000 252420 8890000 252420 8890000 -63500)
    (connect (terminal pin DB25-12) (terminal via))
   )
   (wire (path TOP 50800  8186500 -989650 8186500 -749999 7814960 -749999)
    (connect (terminal smd IGNITION-4) (terminal wire))
   )
   (wire (path TOP 50800  7750000 5770000 6446748 5770000 6446748 5905500
     4889500 5905500 4889500 5750000 4750000 5750000)
    (connect (terminal smd "REG. 2V"-2) (terminal smd C1-0))
   )
   (wire (path TOP 50800  9675000 2736540 9675000 2800040 9929000 2800040
     9929000 2876240)
    (connect (terminal pin DB25-3) (terminal pin DB25-15))
   )
   (wire (path BOT 50800  9675000 252420 9675000 63500 9929000 63500
     9929000 392120)
    (connect (terminal pin DB25-12) (terminal pin DB25-24))
   )
   (wire (path TOP 50800  8001000 4254500 8001000 4270000 7750000 4270000)
    (connect (terminal via) (terminal smd "REG. 5V"-2))
   )
   (wire (path BOT 50800  8509000 4254500 8001000 4254500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  5512000 -750000 5969000 -750000 5969000 -749999
     7814960 -749999)
    (connect (terminal pin D6-1) (terminal wire))
   )
   (wire (path TOP 50800  250000 -2250000 250000 -2603500 1651000 -2603500
     1651000 -1905000 3732856 -1905000 3732856 -2250000 4000000 -2250000)
    (connect (terminal smd C3-0) (terminal smd R26-0))
   )
   (wire (path TOP 50800  9675000 529280 9398000 529280 9398000 2736540
     9675000 2736540)
    (connect (terminal pin DB25-11) (terminal pin DB25-3))
   )
   (wire (path TOP 50800  8509000 5715000 8509000 5770000 7750000 5770000)
    (connect (terminal via) (terminal smd "REG. 2V"-2))
   )
   (wire (path BOT 50800  8509000 4254500 8509000 5715000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  3500000 5488000 3500000 5143500 3302000 5143500
     3302000 4635500 3500000 4635500 3500000 4238000)
    (connect (terminal pin D3-1) (terminal pin D4-1))
   )
   (wire (path TOP 50800  -1250000 -738000 -1250000 -889000 -2500000 -889000
     -2500000 -738000)
    (connect (terminal pin INJ2-3) (terminal pin INJ4-3))
   )
   (wire (path TOP 50800  -1250000 -1988000 -1651000 -1988000 -1651000 -1841500
     -2500000 -1841500 -2500000 -1988000)
    (connect (terminal pin INJ1-3) (terminal pin INJ3-3))
   )
   (wire (path BOT 50800  -2500000 -1988000 -2667000 -1988000 -2667000 -1143000
     -2500000 -1143000 -2500000 -738000)
    (connect (terminal pin INJ3-3) (terminal pin INJ4-3))
   )
   (wire (path TOP 50800  3500000 5488000 2500000 5488000)
    (connect (terminal pin D3-1) (terminal pin D1-1))
   )
   (wire (path TOP 50800  3500000 4238000 2500000 4238000)
    (connect (terminal pin D4-1) (terminal pin D2-1))
   )
   (wire (path BOT 50800  5512000 -1500000 5512000 -750000)
    (connect (terminal pin D5-1) (terminal pin D6-1))
   )
   (wire (path TOP 50800  7814960 -749999 7814960 -250000)
    (connect (terminal wire) (terminal smd R24-0))
   )
   (wire (path BOT 50800  9675000 252420 9675000 529280)
    (connect (terminal pin DB25-12) (terminal pin DB25-11))
   )
   (wire (path TOP 50800  8186500 -989650 8186500 -1143000 8440500 -1143000
     8440500 -989650)
    (connect (terminal smd IGNITION-4) (terminal smd IGNITION-0))
   )
   (via $VIA#0_SIGNAL 8890000 -63500)
   (via $VIA#0_SIGNAL 8001000 4254500)
   (via $VIA#0_SIGNAL 8509000 5715000)
   )
   (Net +2 
   (rule
   )
   (wire (path TOP 50800  2921000 6032500 2921000 6096000 6097600 6096000
     6097600 6250000)
    (connect (terminal via) (terminal smd RV2-2))
   )
   (wire (path BOT 50800  2151000 -1504000 2151000 -1333500 2933000 -1333500
     2933000 6032500 2921000 6032500)
    (connect (terminal pin CRANK.BUFF-1) (terminal via))
   )
   (wire (path TOP 50800  2151000 -1504000 2151000 -1651000 1500000 -1651000
     1500000 -2250000)
    (connect (terminal pin CRANK.BUFF-1) (terminal smd C5-0))
   )
   (wire (path TOP 50800  2159000 -2794000 2685040 -2794000 2685040 -3000000)
    (connect (terminal via) (terminal smd R32-1))
   )
   (wire (path BOT 50800  2151000 -1504000 2151000 -2794000 2159000 -2794000)
    (connect (terminal pin CRANK.BUFF-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2921000 6032500)
   (via $VIA#0_SIGNAL 2159000 -2794000)
   )
   (Net +5 
   (rule
   )
   (wire (path TOP 50800  6207900 4627000 5778500 4627000 5778500 3429000
     1003300 3429000)
    (connect (terminal smd RV1-2) (terminal wire))
   )
   (wire (path TOP 50800  774000 266000 774000 -127000 2857500 -127000
     2857500 -698500)
    (connect (terminal pin LEFT.SIDE-22) (terminal wire))
   )
   (wire (path BOT 50800  1028000 3286000 1028000 2349500 774000 2349500
     774000 266000)
    (connect (terminal pin RIGHT.SIDE-21) (terminal pin LEFT.SIDE-22))
   )
   (wire (path TOP 50800  -2020000 3286000 -2020000 3429000 1003300 3429000)
    (connect (terminal pin RIGHT.SIDE-33) (terminal wire))
   )
   (wire (path TOP 50800  3365500 -2794000 3365500 -3000000 4000000 -3000000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 50800  3548000 -742000 3548000 -1143000 3365500 -1143000
     3365500 -2794000)
    (connect (terminal pin CRANK.SIGNAL-3) (terminal via))
   )
   (wire (path TOP 50800  2857500 -698500 2857500 -889000 2151000 -889000
     2151000 -742000)
    (connect (terminal wire) (terminal pin CRANK.BUFF-6))
   )
   (wire (path TOP 50800  2857500 -698500 3121758 -698500 3121758 -742000
     3548000 -742000)
    (connect (terminal wire) (terminal pin CRANK.SIGNAL-3))
   )
   (wire (path TOP 50800  1206500 -2984500 1206500 -3000000 1500000 -3000000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 50800  2151000 -742000 2151000 -1206500 1206500 -1206500
     1206500 -2984500)
    (connect (terminal pin CRANK.BUFF-6) (terminal via))
   )
   (wire (path TOP 50800  1003300 3429000 1003300 3286000 1028000 3286000)
    (connect (terminal wire) (terminal pin RIGHT.SIDE-21))
   )
   (via $VIA#0_SIGNAL 3365500 -2794000)
   (via $VIA#0_SIGNAL 1206500 -2984500)
   )
   (Net CRANK_INPUT 
   (rule
   )
   (wire (path TOP 50800  2405000 -1504000 2405000 -1778000 4000500 -1778000
     4000500 63500 10096500 63500 10096500 666440 9929000 666440)
    (connect (terminal pin CRANK.BUFF-2) (terminal pin DB25-23))
   )
   )
   (Net CRANK_SENSOR_SIGNAL 
   (rule
   )
   (wire (path BOT 50800  3683000 -571500 3683000 -317242 3822000 -317242
     3822000 266000)
    (connect (terminal wire) (terminal pin LEFT.SIDE-10))
   )
   (wire (path BOT 50800  3802000 -742000 3802000 -571500 3683000 -571500)
    (connect (terminal pin CRANK.SIGNAL-2) (terminal wire))
   )
   (wire (path TOP 50800  -1766000 266000 -1766000 0 -825500 0
     -825500 -1333500 -1524000 -1333500 -1524000 -1714500 -369000 -1714500
     -369000 444500 3822000 444500 3822000 266000)
    (connect (terminal pin LEFT.SIDE-32) (terminal pin LEFT.SIDE-10))
   )
   (wire (path TOP 50800  3238500 -2032000 2750000 -2032000 2750000 -2250000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 50800  3683000 -571500 3238500 -571500 3238500 -2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -1766000 266000 -2020000 266000)
    (connect (terminal pin LEFT.SIDE-32) (terminal pin LEFT.SIDE-33))
   )
   (via $VIA#0_SIGNAL 3238500 -2032000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  6731000 4318000 6731000 3564580 9675000 3564580)
    (connect (terminal via) (terminal pin DB25-0))
   )
   (wire (path BOT 50800  -1766000 3286000 -1766000 4699000 -2540000 4699000)
    (connect (terminal pin RIGHT.SIDE-32) (terminal via))
   )
   (wire (path TOP 50800  9675000 3013400 8500000 3013400 8500000 2250000)
    (connect (terminal pin DB25-2) (terminal smd R14-0))
   )
   (wire (path BOT 50800  520000 266000 520000 2970212 774000 2970212
     774000 3286000)
    (connect (terminal pin LEFT.SIDE-23) (terminal pin RIGHT.SIDE-22))
   )
   (wire (path TOP 50800  7366000 -1968500 5000000 -1968500 5000000 -2250000)
    (connect (terminal via) (terminal smd R28-0))
   )
   (wire (path BOT 50800  2921000 -2413000 2659000 -2413000 2659000 -1504000)
    (connect (terminal via) (terminal pin CRANK.BUFF-3))
   )
   (wire (path TOP 50800  2921000 -2413000 3064960 -2413000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  774000 4318000 774000 4762500 0 4762500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  3238500 -2413000 4127500 -2413000 4127500 -2095500
     4572000 -2095500 4572000 -2250000 5000000 -2250000)
    (connect (terminal wire) (terminal smd R28-0))
   )
   (wire (path TOP 50800  -2540000 4699000 -2540000 5207000 -2440500 5207000
     -2440500 5739650)
    (connect (terminal via) (terminal smd INJ1_2-0))
   )
   (wire (path BOT 50800  7366000 -1968500 7366000 -2258000 7052000 -2258000)
    (connect (terminal via) (terminal pin IGNITION1_4-2))
   )
   (wire (path TOP 50800  520000 266000 520000 -63500 127000 -63500
     127000 -1651000 381000 -1651000 381000 -1500000 564960 -1500000)
    (connect (terminal pin LEFT.SIDE-23) (terminal smd R3-1))
   )
   (wire (path TOP 50800  5270500 5397500 5050000 5397500 5050000 5750000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path TOP 50800  1841500 -2857500 1841500 -2730500 1800000 -2730500
     1800000 -2250000)
    (connect (terminal wire) (terminal smd C5-1))
   )
   (wire (path TOP 50800  1841500 -2857500 1714500 -2857500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  9675000 3564580 9675000 3567120 9929000 3567120
     9929000 3427420)
    (connect (terminal pin DB25-0) (terminal pin DB25-13))
   )
   (wire (path TOP 50800  698500 -2857500 550000 -2857500 550000 -3000000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path TOP 50800  -2540000 4699000 -2413000 4699000 -2413000 4489650
     -2440500 4489650)
    (connect (terminal via) (terminal smd INJ3_4-0))
   )
   (wire (path TOP 50800  1800000 -3000000 1968500 -3000000 1968500 -2857500
     1841500 -2857500)
    (connect (terminal smd C6-1) (terminal wire))
   )
   (wire (path TOP 50800  564960 -1500000 550000 -1500000 550000 -2250000)
    (connect (terminal smd R3-1) (terminal smd C3-1))
   )
   (wire (path TOP 50800  6731000 4318000 6731000 4500000 6500000 4500000)
    (connect (terminal via) (terminal smd RV1-0))
   )
   (wire (path TOP 50800  7048500 1206500 7048500 1250000 7250000 1250000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 50800  7366000 -1968500 7048500 -1968500 7048500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  774000 3286000 774000 2984500 -1766000 2984500
     -1766000 3286000)
    (connect (terminal pin RIGHT.SIDE-22) (terminal pin RIGHT.SIDE-32))
   )
   (wire (path TOP 50800  7366000 -1968500 8774000 -1968500 8774000 -2258000)
    (connect (terminal via) (terminal pin IGNITION2_3-2))
   )
   (wire (path TOP 50800  5270500 5397500 5270500 5588000 6731000 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6731000 5588000 6731000 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  8500000 1250000 8500000 1107600 7366000 1107600
     7366000 1250000 7250000 1250000)
    (connect (terminal smd R15-0) (terminal smd R10-0))
   )
   (wire (path TOP 50800  3802000 -1504000 3802000 -1651000 2659000 -1651000
     2659000 -1504000)
    (connect (terminal pin CRANK.SIGNAL-1) (terminal pin CRANK.BUFF-3))
   )
   (wire (path BOT 50800  774000 3286000 774000 4318000)
    (connect (terminal pin RIGHT.SIDE-22) (terminal wire))
   )
   (wire (path TOP 50800  1714500 -2857500 698500 -2857500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  8500000 1250000 8500000 2250000)
    (connect (terminal smd R15-0) (terminal smd R14-0))
   )
   (wire (path BOT 50800  6731000 5397500 6985000 5397500 6985000 4318000
     6731000 4318000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  6731000 6159500 6731000 6123000 6389700 6123000)
    (connect (terminal via) (terminal smd RV2-0))
   )
   (wire (path BOT 50800  6731000 5397500 6731000 5588000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  1000000 5250000 1000000 6000000)
    (connect (terminal smd R17-0) (terminal smd R16-0))
   )
   (wire (path TOP 50800  1000000 5250000 1000000 4500000)
    (connect (terminal smd R17-0) (terminal smd R30-0))
   )
   (wire (path TOP 50800  1800000 -2250000 2260322 -2250000 2260322 -2413000
     2921000 -2413000)
    (connect (terminal smd C5-1) (terminal via))
   )
   (wire (path TOP 50800  0 4762500 0 5250000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path TOP 50800  698500 -2476500 550000 -2476500 550000 -2250000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 50800  698500 -2857500 698500 -2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  5270500 5016500 5270500 5000000 5050000 5000000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 50800  5270500 5397500 5270500 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  9675000 3564580 9675000 3287720)
    (connect (terminal pin DB25-0) (terminal pin DB25-1))
   )
   (wire (path TOP 50800  9929000 3427420 9929000 3150560)
    (connect (terminal pin DB25-13) (terminal pin DB25-14))
   )
   (wire (path BOT 50800  9675000 3287720 9675000 3013400)
    (connect (terminal pin DB25-1) (terminal pin DB25-2))
   )
   (wire (path TOP 50800  0 4762500 0 4500000)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path TOP 50800  -2186500 5739650 -2186500 5905500 -2440500 5905500
     -2440500 5739650)
    (connect (terminal smd INJ1_2-4) (terminal smd INJ1_2-0))
   )
   (wire (path TOP 50800  -2186500 4489650 -2186500 4318000 -2440500 4318000
     -2440500 4489650)
    (connect (terminal smd INJ3_4-4) (terminal smd INJ3_4-0))
   )
   (wire (path TOP 50800  0 5778500 0 6000000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 50800  0 4762500 0 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  3064960 -2413000 3238500 -2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  3064960 -2413000 3064960 -2250000)
    (connect (terminal wire) (terminal smd R5-1))
   )
   (wire (path BOT 50800  1016000 4318000 774000 4318000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  1000000 4500000 1000000 4318000 1016000 4318000)
    (connect (terminal smd R30-0) (terminal via))
    (attr fanout)
   )
   (via $VIA#0_POWER 2921000 -2413000)
   (via $VIA#0_POWER 7048500 1206500)
   (via $VIA#0_POWER 6731000 5588000)
   (via $VIA#0_POWER 6731000 4318000)
   (via $VIA#0_POWER 6731000 6159500)
   (via $VIA#0_POWER 698500 -2476500)
   (via $VIA#0_POWER 5270500 5016500)
   (via $VIA#0_POWER 0 5778500)
   (via $VIA#0_POWER 7366000 -1968500)
   (via $VIA#0_POWER 0 4762500)
   (via $VIA#0_POWER -2540000 4699000)
   (via $VIA#0_POWER 698500 -2857500)
   (via $VIA#0_POWER 5270500 5397500)
   (via $VIA#0_POWER 1016000 4318000
    (attr fanout))
   )
   (Net IGNITION1_4 
   (rule
   )
   (wire (path BOT 50800  9675000 2459680 9675000 2523180 9929000 2523180
     9929000 2599380)
    (connect (terminal pin DB25-4) (terminal pin DB25-16))
   )
   (wire (path TOP 50800  8636000 -1460500 8636000 -1510350 8440500 -1510350)
    (connect (terminal via) (terminal smd IGNITION-7))
   )
   (wire (path BOT 50800  9675000 2459680 8636000 2459680 8636000 -1460500)
    (connect (terminal pin DB25-4) (terminal via))
   )
   (wire (path BOT 50800  9929000 2599380 9929000 2322520)
    (connect (terminal pin DB25-16) (terminal pin DB25-17))
   )
   (wire (path TOP 50800  8440500 -1510350 8440500 -1714500 8313500 -1714500
     8313500 -1510350)
    (connect (terminal smd IGNITION-7) (terminal smd IGNITION-5))
   )
   (via $VIA#0_SIGNAL 8636000 -1460500)
   )
   (Net IGNITION2_3 
   (rule
   )
   (wire (path TOP 50800  8763000 -1270000 8186500 -1270000 8186500 -1510350)
    (connect (terminal via) (terminal smd IGNITION-3))
   )
   (wire (path BOT 50800  9675000 1908500 8763000 1908500 8763000 -1270000)
    (connect (terminal pin DB25-6) (terminal via))
   )
   (wire (path BOT 50800  9929000 2048200 9929000 2111700 9675000 2111700
     9675000 2185360)
    (connect (terminal pin DB25-18) (terminal pin DB25-5))
   )
   (wire (path BOT 50800  9675000 1908500 9675000 2185360)
    (connect (terminal pin DB25-6) (terminal pin DB25-5))
   )
   (wire (path TOP 50800  8186500 -1510350 8186500 -1714500 8059500 -1714500
     8059500 -1510350)
    (connect (terminal smd IGNITION-3) (terminal smd IGNITION-1))
   )
   (via $VIA#0_SIGNAL 8763000 -1270000)
   )
   (Net INJECTOR1 
   (rule
   )
   (wire (path TOP 50800  2500000 6250000 2500000 6604000 -2313500 6604000
     -2313500 6260350)
    (connect (terminal pin D1-0) (terminal smd INJ1_2-5))
   )
   (wire (path TOP 50800  9675000 803600 9675000 867100 9929000 867100
     9929000 943300)
    (connect (terminal pin DB25-10) (terminal pin DB25-22))
   )
   (wire (path BOT 50800  8953500 825500 8953500 803600 9675000 803600)
    (connect (terminal via) (terminal pin DB25-10))
   )
   (wire (path TOP 50800  2730500 762000 8953500 762000 8953500 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2500000 6250000 2500000 5969000 2679000 5969000
     2679000 2968995 2730500 2968995 2730500 762000)
    (connect (terminal pin D1-0) (terminal via))
   )
   (wire (path TOP 50800  -2313500 6260350 -2313500 6032500 -2440500 6032500
     -2440500 6260350)
    (connect (terminal smd INJ1_2-5) (terminal smd INJ1_2-7))
   )
   (via $VIA#0_SIGNAL 8953500 825500)
   (via $VIA#0_SIGNAL 2730500 762000)
   )
   (Net INJECTOR2 
   (rule
   )
   (wire (path TOP 50800  9929000 1220160 10477500 1220160 10477500 5270500
     2349500 5270500)
    (connect (terminal pin DB25-21) (terminal via))
   )
   (wire (path TOP 50800  2349500 5270500 2349500 6477000 -2159000 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  9675000 1080460 9675000 1143960 9929000 1143960
     9929000 1220160)
    (connect (terminal pin DB25-9) (terminal pin DB25-21))
   )
   (wire (path BOT 50800  2500000 5000000 2349500 5000000 2349500 5270500)
    (connect (terminal pin D2-0) (terminal via))
   )
   (wire (path TOP 50800  -2159000 6032500 -2059500 6032500 -2059500 6260350)
    (connect (terminal via) (terminal smd INJ1_2-1))
   )
   (wire (path BOT 50800  -2159000 6477000 -2159000 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2159000 6477000 -2186500 6477000 -2186500 6260350)
    (connect (terminal via) (terminal smd INJ1_2-3))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2349500 5270500)
   (via $VIA#0_SIGNAL -2159000 6032500)
   (via $VIA#0_SIGNAL -2159000 6477000
    (attr fanout))
   )
   (Net INJECTOR3 
   (rule
   )
   (wire (path BOT 50800  3500000 6250000 3937000 6250000 3937000 6096000
     5207000 6096000 5207000 6604000 10223500 6604000 10223500 1494480
     9929000 1494480)
    (connect (terminal pin D3-0) (terminal pin DB25-20))
   )
   (wire (path TOP 50800  -2032000 5270500 -2313500 5270500 -2313500 5010350)
    (connect (terminal via) (terminal smd INJ3_4-5))
   )
   (wire (path BOT 50800  3500000 6250000 3048000 6250000 3048000 6413500
     -2032000 6413500 -2032000 5270500)
    (connect (terminal pin D3-0) (terminal via))
   )
   (wire (path TOP 50800  9675000 1357320 9675000 1420820 9929000 1420820
     9929000 1494480)
    (connect (terminal pin DB25-8) (terminal pin DB25-20))
   )
   (wire (path TOP 50800  -2440500 5010350 -2440500 4826000 -2313500 4826000
     -2313500 5010350)
    (connect (terminal smd INJ3_4-7) (terminal smd INJ3_4-5))
   )
   (via $VIA#0_SIGNAL -2032000 5270500)
   )
   (Net INJECTOR4 
   (rule
   )
   (wire (path TOP 50800  3500000 5000000 3937000 5000000 3937000 5143500
     10223500 5143500 10223500 1771340 9929000 1771340)
    (connect (terminal pin D4-0) (terminal pin DB25-19))
   )
   (wire (path TOP 50800  3500000 5000000 2998818 5000000 2998818 5143500
     1604859 5143500 1604859 6286500 444500 6286500 444500 4191000
     -571500 4191000 -571500 4635500 -1079500 4635500 -1079500 4826000
     -2059500 4826000)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (wire (path TOP 50800  9675000 1631640 9675000 1695140 9929000 1695140
     9929000 1771340)
    (connect (terminal pin DB25-7) (terminal pin DB25-19))
   )
   (wire (path TOP 50800  -2059500 4826000 -2186500 4826000 -2186500 5010350)
    (connect (terminal wire) (terminal smd INJ3_4-3))
   )
   (wire (path TOP 50800  -2059500 4826000 -2059500 5010350)
    (connect (terminal wire) (terminal smd INJ3_4-1))
    (attr fanout)
   )
   )
   (Net MCU_IGNITION1_4 
   (rule
   )
   (wire (path TOP 50800  6604000 2794000 2298000 2794000 2298000 3286000)
    (connect (terminal via) (terminal pin RIGHT.SIDE-16))
   )
   (wire (path BOT 50800  6798000 -3020000 6798000 -2603500 6604000 -2603500
     6604000 2794000)
    (connect (terminal pin IGNITION1_4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 6604000 2794000)
   )
   (Net MCU_IGNITION2_3 
   (rule
   )
   (wire (path BOT 50800  2540000 2540000 2552000 2540000 2552000 3286000)
    (connect (terminal via) (terminal pin RIGHT.SIDE-15))
   )
   (wire (path TOP 50800  7810500 2540000 2540000 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  8520000 -3020000 8520000 -2603500 7817904 -2603500
     7817904 2540000 7810500 2540000)
    (connect (terminal pin IGNITION2_3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2540000 2540000)
   (via $VIA#0_SIGNAL 7810500 2540000)
   )
   (Net MCU_INJECTOR1 
   (rule
   )
   (wire (path BOT 50800  -1250000 -2750000 -1250000 -2286000 254000 -2286000
     254000 -190500 1155000 -190500 1155000 2095500 1282000 2095500
     1282000 3286000)
    (connect (terminal pin INJ1-0) (terminal pin RIGHT.SIDE-20))
   )
   )
   (Net MCU_INJECTOR2 
   (rule
   )
   (wire (path BOT 50800  1536000 3286000 1536000 3556000 901000 3556000
     901000 2921000 889000 2921000 889000 2718205 647000 2718205
     647000 63500 -317500 63500 -317500 -1016000 -1250000 -1016000
     -1250000 -1500000)
    (connect (terminal pin RIGHT.SIDE-19) (terminal pin INJ2-0))
   )
   )
   (Net MCU_INJECTOR3 
   (rule
   )
   (wire (path BOT 50800  -2500000 -2750000 -2500000 -3048000 825500 -3048000
     825500 -444500 1663000 -444500 1663000 1488493 1790000 1488493
     1790000 3286000)
    (connect (terminal pin INJ3-0) (terminal pin RIGHT.SIDE-18))
   )
   )
   (Net MCU_INJECTOR4 
   (rule
   )
   (wire (path TOP 50800  -1841500 2603500 -1841500 2629995 2044000 2629995
     2044000 3286000)
    (connect (terminal via) (terminal pin RIGHT.SIDE-17))
   )
   (wire (path BOT 50800  -2500000 -1500000 -2500000 -1651000 -1893000 -1651000
     -1893000 2050007 -1841500 2050007 -1841500 2603500)
    (connect (terminal pin INJ4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1841500 2603500)
   )
   (Net {NC-1} 
   (via PS0 4000000 -3500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 10750000 6500000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 4250000 6500000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -3000000 6500000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 -3000000 -3500000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 10750000 -3500000 (net {NC-6} )
    (type protect))
   )
  )
 )
