 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS0
   (shape (circ TOP 300000 0 0))
   (shape (circ I1 300000 0 0))
   (shape (circ I2 300000 0 0))
   (shape (circ I3 300000 0 0))
   (shape (circ I4 300000 0 0))
   (shape (circ I5 300000 0 0))
   (shape (circ I6 300000 0 0))
   (shape (circ I7 300000 0 0))
   (shape (circ I8 300000 0 0))
   (shape (circ I9 300000 0 0))
   (shape (circ I10 300000 0 0))
   (shape (circ I11 300000 0 0))
   (shape (circ I12 300000 0 0))
   (shape (circ I13 300000 0 0))
   (shape (circ I14 300000 0 0))
   (shape (circ BOT 300000 0 0))
  )
  (padstack PS11
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS12
   (shape (rect TOP -95250 -95250 95250 95250))
   (shape (rect I1 -95250 -95250 95250 95250))
   (shape (rect I2 -95250 -95250 95250 95250))
   (shape (rect I3 -95250 -95250 95250 95250))
   (shape (rect I4 -95250 -95250 95250 95250))
   (shape (rect I5 -95250 -95250 95250 95250))
   (shape (rect I6 -95250 -95250 95250 95250))
   (shape (rect I7 -95250 -95250 95250 95250))
   (shape (rect I8 -95250 -95250 95250 95250))
   (shape (rect I9 -95250 -95250 95250 95250))
   (shape (rect I10 -95250 -95250 95250 95250))
   (shape (rect I11 -95250 -95250 95250 95250))
   (shape (rect I12 -95250 -95250 95250 95250))
   (shape (rect I13 -95250 -95250 95250 95250))
   (shape (rect I14 -95250 -95250 95250 95250))
   (shape (rect BOT -95250 -95250 95250 95250))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 50800  4762500 -2984500 4762500 -3000000 4314960 -3000000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 50800  4750000 -1500000 4750000 -2984500 4762500 -2984500)
    (connect (terminal pin D5-0) (terminal via))
   )
   (wire (path TOP 50800  7112000 4445000 7112000 4500000 7750000 4500000)
    (connect (terminal via) (terminal smd "REG. 5V"-1))
   )
   (wire (path BOT 50800  7112000 -1079500 7112000 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  4750000 -1500000 5207000 -1500000 5207000 -1079500
     7112000 -1079500)
    (connect (terminal pin D5-0) (terminal via))
   )
   (wire (path TOP 50800  8330000 4500000 8330000 4500001 7937500 4500001
     7937500 4500000 7750000 4500000)
    (connect (terminal smd "REG. 5V"-3) (terminal smd "REG. 5V"-1))
   )
   (via $VIA#0_SIGNAL 4762500 -2984500)
   (via $VIA#0_SIGNAL 7112000 4445000)
   (via $VIA#0_SIGNAL 7112000 -1079500)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 50800  4750000 5000000 4750000 4826000 6350000 4826000
     6350000 4754000 6500000 4754000)
    (connect (terminal smd C2-0) (terminal smd RV1-1))
   )
   (wire (path TOP 50800  6500000 4754000 7429500 4754000 7429500 4730000
     7750000 4730000)
    (connect (terminal smd RV1-1) (terminal smd "REG. 5V"-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 50800  3548000 -1504000 3111500 -1504000 3111500 -1016000
     564960 -1016000 564960 -750000)
    (connect (terminal pin CRANK.SIGNAL-0) (terminal smd R4-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 50800  2405000 -742000 2405000 -571500 381000 -571500
     381000 -750000 250000 -750000)
    (connect (terminal pin CRANK.BUFF-5) (terminal smd R4-0))
   )
   (wire (path TOP 50800  250000 -1500000 250000 -750000)
    (connect (terminal smd R3-0) (terminal smd R4-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 50800  314960 5250000 314960 5461000 -1000000 5461000
     -1000000 6000000)
    (connect (terminal smd R12-1) (terminal smd R6-0))
   )
   (wire (path TOP 50800  -1778000 5588000 -1778000 5524500 -2313500 5524500
     -2313500 5739650)
    (connect (terminal via) (terminal smd INJ1_2-2))
   )
   (wire (path BOT 50800  -1778000 5969000 -1778000 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -1000000 6000000 -1778000 6000000 -1778000 5969000)
    (connect (terminal smd R6-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1778000 5588000)
   (via $VIA#0_SIGNAL -1778000 5969000)
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 50800  -996000 -1988000 -1142500 -1841500 -1270000 -1841500
     -1397000 -1714500 -1397000 -647000 -1131000 -381000 -1131000 5219000
     -685040 5664960)
    (connect (terminal pin INJ1-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -685040 5664960 -685040 6000000)
    (connect (terminal via) (terminal smd R6-1))
    (type protect)
   )
   (via PS11 -685040 5664960)
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 50800  -2059500 5739650 -2038043 5718193 -1583499 5718193
     -1468193 5718193 -1000000 5250000)
    (connect (terminal smd INJ1_2-6) (terminal smd R7-0))
    (type protect)
   )
   (wire (path TOP 50800  -1000000 5250000 -1000000 4889500 -750000 4750000
     -500000 4750000 -444500 4635500 -444500 4445000 -317500 4318000
     314960 4318000 314960 4500000)
    (connect (terminal smd R7-0) (terminal smd R13-1))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 50800  -508000 5207000 -508000 5250000 -685040 5250000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 50800  -2921000 -2603500 -2921000 4826000 -1651000 4826000
     -1651000 6286500 -508000 6286500 -508000 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -1587500 -2603500 -2921000 -2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -1587500 -1079500 -1587500 -2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -996000 -738000 -996000 -1079500 -1587500 -1079500)
    (connect (terminal pin INJ2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -508000 5207000)
   (via $VIA#0_SIGNAL -2921000 -2603500)
   (via $VIA#0_SIGNAL -1587500 -2603500)
   (via $VIA#0_SIGNAL -1587500 -1079500)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 50800  -1270000 4699000 -2313500 4699000 -2313500 4489650)
    (connect (terminal via) (terminal smd INJ3_4-2))
   )
   (wire (path TOP 50800  -1270000 4699000 -1270000 4500000 -1000000 4500000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path TOP 50800  -1270000 6159500 314960 6159500 314960 6000000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 50800  -1270000 4699000 -1270000 6159500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -1270000 6159500)
   (via PS11 -1270000 4699000)
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 50800  -1456438 3937652 -1456438 4117569 -1435272 4138735)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -2246000 -1988000 -2139712 -1881712 -1869482 -1881712
     -1810686 -1822916 -1810686 -1817037 -1810686 -548109 -1638935 -376358
     -1638935 3755155 -1456438 3937652)
    (connect (terminal pin INJ3-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1435272 4138735 -1046305 4138735 -685040 4500000)
    (connect (terminal via) (terminal smd R8-1))
    (type protect)
   )
   (via PS11 -1435272 4138735)
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 50800  7564960 1250000 7810500 1250000 7810500 2413000
     7250000 2413000 7250000 2250000)
    (connect (terminal smd R10-1) (terminal smd R9-0))
   )
   (wire (path TOP 50800  -2059500 4489650 -2045500 4204500 -2277299 4139699
     -2500000 4000000 -2314501 3844999 -2314501 2405501 -2159000 2250000
     7250000 2250000)
    (connect (terminal smd INJ3_4-6) (terminal smd R9-0))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 50800  -2286000 1714500 -2286000 1703587 7564960 1703587
     7564960 2250000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path BOT 50800  -2246000 -738000 -2246000 -571500 -2286000 -571500
     -2286000 1714500)
    (connect (terminal pin INJ4-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -2286000 1714500)
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 50800  -1524000 -508000 -2286000 -508000 -2286000 762000
     8636000 762000 8636000 2250000 8814960 2250000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path BOT 50800  -996000 -2750000 -996000 -2921000 -1714500 -2921000
     -1714500 -825500 -1524000 -825500 -1524000 -508000)
    (connect (terminal pin INJ1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -1524000 -508000)
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 50800  -996000 -1500000 -709535 -1500000 -646777 -1437242
     -646777 188711 -622900 212588 -622900 442247 -484500 580647
     5879610 580647 5936055 524202 6225333 234924 6592222 234924
     8140916 234924 8426666 520674 9188666 520674 9220416 552424
     9220416 1219174 9167500 1272090 8837050 1272090 8814960 1250000)
    (connect (terminal pin INJ2-1) (terminal smd R15-1))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 50800  -2246000 -2750000 -2794000 -2202000 -2794000 3619500
     -2413500 4000000 -2219434 4000000)
    (connect (terminal pin INJ3-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -2219434 4000000 445000 4000000 571500 3873500
     571500 6032500 698500 6159500 1314960 6159500 1314960 6000000)
    (connect (terminal via) (terminal smd R16-1))
    (type protect)
   )
   (via PS11 -2219434 4000000)
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 50800  -2246000 -1500000 -2095500 -1349500 -2095500 -317500
     -2159000 -254000 -2159000 3556000)
    (connect (terminal pin INJ4-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -2159000 3556000 1016000 3556000 1143000 3683000
     1143000 4000000 1250000 4000000 1245437 4367069 1143000 4469506
     1143000 5250000 1314960 5250000)
    (connect (terminal via) (terminal smd R17-1))
    (type protect)
   )
   (via PS11 -2159000 3556000)
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 50800  5143500 4127500 5905500 4127500 6000000 4033000
     6000000 -3269500 6159500 -3429000 6643000 -3429000 7052000 -3020000)
    (connect (terminal via) (terminal pin IGNITION1_4-1))
    (type protect)
   )
   (wire (path TOP 50800  5143500 4127500 4771000 4500000 1314960 4500000)
    (connect (terminal via) (terminal smd R30-1))
    (type protect)
   )
   (via PS11 5143500 4127500)
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 50800  6794500 -571500 7500000 -571500 7500000 -250000)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path BOT 50800  6798000 -2258000 6798000 -571500 6794500 -571500)
    (connect (terminal pin IGNITION1_4-3) (terminal via))
   )
   (wire (path TOP 50800  8685040 -250000 8685040 -63500 7500000 -63500
     7500000 -250000)
    (connect (terminal smd R25-1) (terminal smd R24-1))
   )
   (via $VIA#0_SIGNAL 6794500 -571500)
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 50800  8774000 -3020000 8774000 -2560260 5314960 -2560260
     5314960 -2250000)
    (connect (terminal pin IGNITION2_3-1) (terminal smd R28-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 50800  5000000 -3000000 5000000 -2857500 5080000 -2857500
     5080000 -2413000)
    (connect (terminal smd R27-1) (terminal wire))
   )
   (wire (path TOP 50800  5080000 -2413000 4314960 -2413000 4314960 -2250000)
    (connect (terminal wire) (terminal smd R26-1))
   )
   (wire (path TOP 50800  5207000 -2095500 5143500 -2095500 5143500 -2349500
     5080000 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  8520000 -2258000 8357500 -2095500 7750000 -2095500)
    (connect (terminal pin IGNITION2_3-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  7127950 -2095500 5207000 -2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  7152436 -2095500 7127950 -2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  7718855 -2095500 7574410 -2239945 7296881 -2239945
     7286826 -2229890 7152436 -2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  7750000 -2095500 7718855 -2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 50800  9000000 -250000 9000000 -698500 8313500 -698500
     8313500 -989650)
    (connect (terminal smd R25-0) (terminal smd IGNITION-2))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 50800  5314960 -3000000 6286500 -3000000 6286500 -3238500
     9080500 -3238500 9080500 -1841500 7937500 -1841500 7937500 -1206500
     8059500 -1206500 8059500 -989650)
    (connect (terminal smd R27-0) (terminal smd IGNITION-6))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 50800  3786614 -2921000 4445000 -2921000 4445000 -1206500
     4750000 -1206500 4750000 -750000)
    (connect (terminal wire) (terminal pin D6-0))
   )
   (wire (path TOP 50800  3175000 -2921000 3175000 -2794000 3000000 -2794000
     3000000 -3000000)
    (connect (terminal via) (terminal smd R32-0))
   )
   (wire (path TOP 50800  8330000 6000000 8330000 6000001 7937500 6000001
     7937500 6000000 7750000 6000000)
    (connect (terminal smd "REG. 2V"-3) (terminal smd "REG. 2V"-1))
   )
   (wire (path BOT 50800  3786614 -2921000 3746624 -2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3746624 -2921000 3607352 -3060272 3314272 -3060272
     3175000 -2921000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  4750000 6000000 4965000 5703000 4965000 -535000
     4750000 -750000)
    (connect (terminal via) (terminal pin D6-0))
    (type protect)
   )
   (wire (path TOP 50800  4750000 6000000 7750000 6000000)
    (connect (terminal via) (terminal smd "REG. 2V"-1))
    (type protect)
   )
   (via PS11 4750000 6000000)
   (via PS11 3175000 -2921000)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 50800  6389700 6377000 7371833 6377000 7371833 6230000
     7750000 6230000)
    (connect (terminal smd RV2-1) (terminal smd "REG. 2V"-0))
   )
   (wire (path BOT 50800  6159500 6477000 6121399 6477000 6121399 -3175000
     6159500 -3175000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  6159500 -3175000 250000 -3175000 250000 -3000000)
    (connect (terminal via) (terminal smd C4-0))
    (type protect)
   )
   (wire (path TOP 50800  6389700 6377000 6389700 6540500 6235700 6540500
     6172200 6477000 6159500 6477000)
    (connect (terminal smd RV2-1) (terminal via))
    (type protect)
   )
   (via PS11 6159500 -3175000)
   (via PS11 6159500 6477000)
   )
   (Net +12 
   (rule
   )
   (wire (path TOP 50800  5512000 -1500000 5512000 -1841500 4635500 -1841500
     4635500 -1968500 4000000 -1968500 4000000 -2250000)
    (connect (terminal pin D5-1) (terminal smd R26-0))
   )
   (wire (path TOP 50800  7239000 5397500 7429500 5397500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  3500000 5488000 3937000 5488000 3937000 5750000
     4750000 5750000)
    (connect (terminal pin D3-1) (terminal smd C1-0))
   )
   (wire (path TOP 50800  -2500000 -1988000 -2500000 -2222500 -1250000 -2222500)
    (connect (terminal pin INJ3-3) (terminal wire))
   )
   (wire (path TOP 50800  8191500 -508000 7814960 -508000 7814960 -250000)
    (connect (terminal via) (terminal smd R24-0))
   )
   (wire (path BOT 50800  8186500 -750000 8186500 -508000 8191500 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  7493000 4318000 7239000 4318000 7239000 5397500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  7239000 5397500 4750000 5397500 4750000 5750000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path TOP 50800  10350500 -825500 8440500 -825500 8440500 -989650)
    (connect (terminal via) (terminal smd IGNITION-0))
   )
   (wire (path BOT 50800  9675000 252420 9675000 -63500 10350500 -63500
     10350500 -825500)
    (connect (terminal pin DB25-12) (terminal via))
   )
   (wire (path TOP 50800  250000 -2250000 250000 -2222500 -1250000 -2222500)
    (connect (terminal smd C3-0) (terminal wire))
   )
   (wire (path TOP 50800  8001000 4318000 8001000 4270000 7750000 4270000)
    (connect (terminal via) (terminal smd "REG. 5V"-2))
   )
   (wire (path BOT 50800  7493000 4318000 8001000 4318000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  9929000 392120 9929000 252420 9675000 252420)
    (connect (terminal pin DB25-24) (terminal pin DB25-12))
   )
   (wire (path TOP 50800  5512000 -750000 8186500 -750000)
    (connect (terminal pin D6-1) (terminal wire))
   )
   (wire (path TOP 50800  9675000 529280 9525000 529280 9525000 2736540
     9675000 2736540)
    (connect (terminal pin DB25-11) (terminal pin DB25-3))
   )
   (wire (path TOP 50800  -1250000 -738000 -1651000 -738000 -1651000 -952500
     -2500000 -952500 -2500000 -738000)
    (connect (terminal pin INJ2-3) (terminal pin INJ4-3))
   )
   (wire (path BOT 50800  -2500000 -738000 -2500000 -1143000 -2667000 -1143000
     -2667000 -1988000 -2500000 -1988000)
    (connect (terminal pin INJ4-3) (terminal pin INJ3-3))
   )
   (wire (path BOT 50800  3500000 4238000 3500000 4635500 3683000 4635500
     3683000 5488000 3500000 5488000)
    (connect (terminal pin D4-1) (terminal pin D3-1))
   )
   (wire (path TOP 50800  2500000 5488000 3500000 5488000)
    (connect (terminal pin D1-1) (terminal pin D3-1))
   )
   (wire (path TOP 50800  2500000 4238000 3500000 4238000)
    (connect (terminal pin D2-1) (terminal pin D4-1))
   )
   (wire (path BOT 50800  5512000 -1500000 5512000 -750000)
    (connect (terminal pin D5-1) (terminal pin D6-1))
   )
   (wire (path BOT 50800  7493000 4318000 7493000 2736540 9675000 2736540)
    (connect (terminal wire) (terminal pin DB25-3))
   )
   (wire (path BOT 50800  9675000 252420 9675000 529280)
    (connect (terminal pin DB25-12) (terminal pin DB25-11))
   )
   (wire (path TOP 50800  8186500 -750000 8186500 -989650)
    (connect (terminal wire) (terminal smd IGNITION-4))
   )
   (wire (path TOP 50800  -1250000 -2222500 -1250000 -1988000)
    (connect (terminal wire) (terminal pin INJ1-3))
   )
   (wire (path TOP 50800  7429500 5397500 7429500 5770000 7750000 5770000)
    (connect (terminal wire) (terminal smd "REG. 2V"-2))
   )
   (wire (path TOP 50800  8186500 -1143000 8186500 -989650)
    (connect (terminal wire) (terminal smd IGNITION-4))
   )
   (wire (path TOP 50800  8440500 -989650 8440500 -1143000)
    (connect (terminal smd IGNITION-0) (terminal wire))
   )
   (wire (path BOT 50800  9929000 2876240 9929000 2800040 9675000 2800040
     9675000 2736540)
    (connect (terminal pin DB25-15) (terminal pin DB25-3))
   )
   (wire (path TOP 50800  8186500 -1143000 8237393 -1193893 8389607 -1193893
     8440500 -1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  4000000 -2250000 3732856 -2250000 3362518 -1879662
     1803338 -1879662 1651000 -2032000 1651000 -2476500 1524000 -2603500
     844181 -2603500)
    (connect (terminal smd R26-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  844181 -2603500 823370 -2621290)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  250000 -2476500 250000 -2250000)
    (connect (terminal wire) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 50800  844181 -2603500 826391 -2621290 823370 -2621290)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  823370 -2621290 394790 -2621290)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  394790 -2621290 250000 -2476500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL 8191500 -508000)
   (via $VIA#0_SIGNAL 8186500 -750000)
   (via $VIA#0_SIGNAL 7239000 5397500)
   (via $VIA#0_SIGNAL 10350500 -825500)
   (via $VIA#0_SIGNAL 8001000 4318000)
   )
   (Net +2 
   (rule
   )
   (wire (path TOP 50800  2151000 -1504000 2151000 -1651000 1500000 -1651000
     1500000 -2250000)
    (connect (terminal pin CRANK.BUFF-1) (terminal smd C5-0))
   )
   (wire (path BOT 50800  2151000 -1504000 2151000 -3048000 2476500 -3048000)
    (connect (terminal pin CRANK.BUFF-1) (terminal via))
   )
   (wire (path TOP 50800  6985000 6223000 6985000 6286500 6540500 6286500
     6540500 6250000 6097600 6250000)
    (connect (terminal via) (terminal smd RV2-2))
   )
   (wire (path BOT 50800  2476500 -3175000 5715000 -3175000 5715000 -3556000
     7239000 -3556000 7239000 -1650363 6985000 -1650363 6985000 6223000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  2685040 -3000000 2476500 -3000000 2476500 -3048000)
    (connect (terminal smd R32-1) (terminal via))
   )
   (wire (path BOT 50800  2476500 -3048000 2476500 -3175000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  4438244 6096000 4572343 6230099 6077699 6230099
     6097600 6250000)
    (connect (terminal wire) (terminal smd RV2-2))
    (type protect)
   )
   (wire (path TOP 50800  2921000 6032500 4374744 6032500 4438244 6096000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL 6985000 6223000)
   (via $VIA#0_SIGNAL 2476500 -3048000)
   (via PS11 2921000 6032500)
   )
   (Net +5 
   (rule
   )
   (wire (path BOT 50800  1270000 3619500 1270000 4699000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  1003300 3429000 1003300 3432050 1244599 3432050
     1244599 3619500 1270000 3619500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -2857500 1143000 825500 1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  2151000 -742000 2151000 -1056805 1079500 -1056805
     1079500 -2921000)
    (connect (terminal pin CRANK.BUFF-6) (terminal via))
   )
   (wire (path TOP 50800  -825500 -3302000 -825500 -2476500 -2857500 -2476500
     -2857500 1143000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  1079500 -2921000 1079500 -3302000 -825500 -3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1079500 -2921000 1333500 -2921000 1333500 -3000000
     1500000 -3000000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 50800  2151000 -742000 2151000 -571500 3365500 -571500
     3365500 -742000)
    (connect (terminal pin CRANK.BUFF-6) (terminal wire))
   )
   (wire (path BOT 50800  3365500 -742000 3365500 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  3548000 -742000 3365500 -742000)
    (connect (terminal pin CRANK.SIGNAL-3) (terminal wire))
   )
   (wire (path TOP 50800  -317500 6286500 -1968500 6286500 -1968500 6000750
     -2667000 6000750 -2667000 5905500 -2857500 5905500 -2857500 1143000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  1270000 4699000 1270000 5905500 -317500 5905500
     -317500 6286500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  6207900 4627000 1460500 4627000 1460500 4699000)
    (connect (terminal smd RV1-2) (terminal via))
   )
   (wire (path BOT 50800  1460500 4699000 1270000 4699000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  4000000 -3000000 4000000 -2667000 3365500 -2667000)
    (connect (terminal smd R1-1) (terminal via))
   )
   (wire (path BOT 50800  3365500 -2667000 3365500 -2329111)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  825500 1143000 825500 762000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  774000 762000 825500 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  774000 266000 774000 762000)
    (connect (terminal pin LEFT.SIDE-22) (terminal wire))
   )
   (wire (path BOT 50800  3365500 -2307441 3365500 -2329111)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3365500 -1778000 3521181 -1933681 3521181 -2151760
     3365500 -2307441)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1028000 3286000 1003300 3310700 1003300 3365500)
    (connect (terminal pin RIGHT.SIDE-21) (terminal wire))
   )
   (wire (path TOP 50800  1003300 3365500 1003300 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_SIGNAL 1270000 3619500)
   (via $VIA#0_SIGNAL -825500 -3302000)
   (via $VIA#0_SIGNAL 1079500 -2921000)
   (via $VIA#0_SIGNAL -317500 6286500)
   (via $VIA#0_SIGNAL 825500 1143000)
   (via $VIA#0_SIGNAL 1460500 4699000)
   (via $VIA#0_SIGNAL 3365500 -2667000)
   )
   (Net CRANK_INPUT 
   (rule
   )
   (wire (path TOP 50800  8307096 63500 4508500 63500 4508500 -1778000
     2405000 -1778000 2405000 -1504000)
    (connect (terminal wire) (terminal pin CRANK.BUFF-2))
   )
   (wire (path TOP 50800  9250000 63500 10096500 63500 10096500 666440
     9929000 666440)
    (connect (terminal wire) (terminal pin DB25-23))
   )
   (wire (path TOP 50800  9250000 63500 9058390 255110 9058390 263341
     8506937 263341 8307096 63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net CRANK_SENSOR_SIGNAL 
   (rule
   )
   (wire (path TOP 50800  3802000 -742000 3802000 -317500 -369000 -317500)
    (connect (terminal pin CRANK.SIGNAL-2) (terminal wire))
   )
   (wire (path TOP 50800  4000500 -2540000 2750000 -2540000 2750000 -2250000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 50800  3802000 -742000 3802000 -1143000 4000500 -1143000
     4000500 -2540000)
    (connect (terminal pin CRANK.SIGNAL-2) (terminal via))
   )
   (wire (path TOP 50800  -1766000 266000 -2020000 266000)
    (connect (terminal pin LEFT.SIDE-32) (terminal pin LEFT.SIDE-33))
   )
   (wire (path TOP 50800  -369000 -317500 -369000 -1587500 -496000 -1714500
     -1397000 -1714500 -1524000 -1587500 -1524000 -1460500 -1397000 -1333500
     -952500 -1333500 -825500 -1206500 -825500 -674500 -1766000 266000)
    (connect (terminal wire) (terminal pin LEFT.SIDE-32))
   )
   (via $VIA#0_SIGNAL 4000500 -2540000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  762000 4064000 762000 3683000 190500 3683000
     190500 3873500 -2032000 3873500 -2032000 3810000 -2159000 3810000
     -2159000 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -2159000 3746500 -2286000 3746500 -2286000 2217348
     -2667000 2217348 -2667000 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -2032000 3746500 -2159000 3746500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -2667000 1016000 -2730500 1016000 -2730500 -1841500
     564960 -1841500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -2540000 4699000 -2032000 4699000 -2032000 3746500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -2032000 3746500 -1905000 3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -2440500 4318000 -2440500 4489650)
    (connect (terminal wire) (terminal smd INJ3_4-0))
   )
   (wire (path TOP 50800  -2413000 1016000 -2667000 1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  7048500 -1968500 5000000 -1968500 5000000 -2250000)
    (connect (terminal via) (terminal smd R28-0))
   )
   (wire (path TOP 50800  2667000 -2032000 2154933 -2032000 2154933 -2250000
     1800000 -2250000)
    (connect (terminal wire) (terminal smd C5-1))
   )
   (wire (path TOP 50800  762000 4064000 1000000 4064000 1000000 4500000)
    (connect (terminal via) (terminal smd R30-0))
   )
   (wire (path TOP 50800  -2540000 4699000 -2540000 5334000 -2440500 5334000
     -2440500 5739650)
    (connect (terminal via) (terminal smd INJ1_2-0))
   )
   (wire (path TOP 50800  5461000 5588000 5461000 5750000 5050000 5750000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 50800  9929000 3427420 9929000 3746500 9675000 3746500
     9675000 3564580)
    (connect (terminal pin DB25-13) (terminal pin DB25-0))
   )
   (wire (path TOP 50800  762000 -2413000 550000 -2413000 550000 -2250000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 50800  698500 -2857500 698500 -2413000 762000 -2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  7556500 1016000 7250000 1016000 7250000 1250000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path TOP 50800  698500 -2857500 550000 -2857500 550000 -3000000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path TOP 50800  -2540000 4699000 -2434149 4699000 -2434149 4489650
     -2440500 4489650)
    (connect (terminal via) (terminal smd INJ3_4-0))
   )
   (wire (path TOP 50800  5524500 4381500 6500000 4381500 6500000 4500000)
    (connect (terminal via) (terminal smd RV1-0))
   )
   (wire (path BOT 50800  5500000 5000000 5500000 4381500 5524500 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  8509000 3564580 8500000 3564580 8500000 2250000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (wire (path TOP 50800  6794500 6159500 6794500 6123000 6389700 6123000)
    (connect (terminal via) (terminal smd RV2-0))
   )
   (wire (path BOT 50800  6794500 4508500 6794500 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1800000 -3000000 2095500 -3000000 2095500 -2794000
     1841500 -2794000)
    (connect (terminal smd C6-1) (terminal wire))
   )
   (wire (path TOP 50800  564960 -1841500 825500 -1841500 825500 -2250000
     550000 -2250000)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (wire (path BOT 50800  2659000 -1504000 2857500 -1504000 2857500 -2032000)
    (connect (terminal pin CRANK.BUFF-3) (terminal via))
   )
   (wire (path TOP 50800  2857500 -2032000 3064960 -2032000 3064960 -2250000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path TOP 50800  6794500 4508500 6794500 4500000 6500000 4500000)
    (connect (terminal via) (terminal smd RV1-0))
   )
   (wire (path TOP 50800  1797500 -2750000 1797500 -2667000 1800000 -2667000
     1800000 -2250000)
    (connect (terminal wire) (terminal smd C5-1))
   )
   (wire (path BOT 50800  7048500 -1968500 7052000 -1968500 7052000 -2258000)
    (connect (terminal via) (terminal pin IGNITION1_4-2))
   )
   (wire (path BOT 50800  7556500 1016000 7556500 -1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  7556500 -1968500 7366000 -1968500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  7556500 1016000 8500000 1016000 8500000 1250000)
    (connect (terminal via) (terminal smd R15-0))
   )
   (wire (path TOP 50800  5000000 -2250000 4762500 -2250000 4762500 -2095500
     4127500 -2095500 4127500 -2413000 3064960 -2413000 3064960 -2250000)
    (connect (terminal smd R28-0) (terminal smd R5-1))
   )
   (wire (path TOP 50800  8509000 3564580 9675000 3564580)
    (connect (terminal via) (terminal pin DB25-0))
   )
   (wire (path TOP 50800  3802000 -1504000 3802000 -1651000 2659000 -1651000
     2659000 -1504000)
    (connect (terminal pin CRANK.SIGNAL-1) (terminal pin CRANK.BUFF-3))
   )
   (wire (path TOP 50800  8500000 1250000 8500000 2250000)
    (connect (terminal smd R15-0) (terminal smd R14-0))
   )
   (wire (path TOP 50800  1000000 4500000 1000000 5250000)
    (connect (terminal smd R30-0) (terminal smd R17-0))
   )
   (wire (path TOP 50800  1000000 6000000 1000000 5250000)
    (connect (terminal smd R16-0) (terminal smd R17-0))
   )
   (wire (path TOP 50800  8509000 4127500 6794500 4127500 6794500 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  8509000 3564580 8509000 4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  0 4762500 0 5250000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path BOT 50800  0 4762500 0 4064000 762000 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  564960 -1841500 564960 -1500000)
    (connect (terminal wire) (terminal smd R3-1))
   )
   (wire (path TOP 50800  7366000 -1968500 7048500 -1968500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  9929000 3150560 9929000 3427420)
    (connect (terminal pin DB25-14) (terminal pin DB25-13))
   )
   (wire (path BOT 50800  9675000 3287720 9675000 3564580)
    (connect (terminal pin DB25-1) (terminal pin DB25-0))
   )
   (wire (path BOT 50800  9675000 3013400 9675000 3287720)
    (connect (terminal pin DB25-2) (terminal pin DB25-1))
   )
   (wire (path TOP 50800  0 4762500 0 4500000)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path TOP 50800  -2186500 4489650 -2186500 4318000 -2440500 4318000)
    (connect (terminal smd INJ3_4-4) (terminal wire))
   )
   (wire (path TOP 50800  -2186500 5739650 -2186500 5905500 -2440500 5905500
     -2440500 5739650)
    (connect (terminal smd INJ1_2-4) (terminal smd INJ1_2-0))
   )
   (wire (path TOP 50800  0 5778500 0 6000000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 50800  0 4762500 0 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2667000 -2032000 2857500 -2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  8774000 -2258000 8774000 -1968500 7556500 -1968500)
    (connect (terminal pin IGNITION2_3-2) (terminal via))
   )
   (wire (path BOT 50800  -1905000 3746500 -1905000 3695699 -1766000 3695699
     -1766000 3683000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -2413000 1016000 -762000 1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -762000 1016000 -762000 508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  520000 508000 -762000 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  520000 266000 520000 508000)
    (connect (terminal pin LEFT.SIDE-23) (terminal wire))
   )
   (wire (path BOT 50800  774000 4064000 762000 4064000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  1797499 -2750000 806000 -2750000 698500 -2857500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -1766000 3683000 -1766000 3286000)
    (connect (terminal wire) (terminal pin RIGHT.SIDE-32))
   )
   (wire (path BOT 50800  774000 3286000 774000 4064000)
    (connect (terminal pin RIGHT.SIDE-22) (terminal wire))
   )
   (wire (path TOP 50800  1797500 -2750000 1797499 -2750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  5461000 5588000 5500000 5000000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  1800000 -2752500 1841500 -2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1800000 -2752500 1797500 -2750000 1797500 -2750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  5050000 5000000 5500000 5000000)
    (connect (terminal smd C2-1) (terminal via))
    (type protect)
   )
   (via $VIA#0_POWER -2159000 3746500)
   (via $VIA#0_POWER -2667000 1016000)
   (via $VIA#0_POWER 762000 -2413000)
   (via $VIA#0_POWER 5524500 4381500)
   (via $VIA#0_POWER 6794500 6159500)
   (via $VIA#0_POWER 2857500 -2032000)
   (via $VIA#0_POWER 7556500 -1968500)
   (via $VIA#0_POWER 7556500 1016000)
   (via $VIA#0_POWER 8509000 4127500)
   (via $VIA#0_POWER 8509000 3564580)
   (via $VIA#0_POWER 0 5778500)
   (via $VIA#0_POWER 6794500 4508500)
   (via $VIA#0_POWER 0 4762500)
   (via $VIA#0_POWER -762000 1016000)
   (via $VIA#0_POWER 762000 4064000)
   (via $VIA#0_POWER 7048500 -1968500)
   (via $VIA#0_POWER -2540000 4699000)
   (via PS11 698500 -2857500)
   (via PS11 5500000 5000000)
   (via PS11 5461000 5588000)
   )
   (Net IGNITION1_4 
   (rule
   )
   (wire (path BOT 50800  9929000 2322520 9929000 2459681 9675000 2459681
     9675000 2459680)
    (connect (terminal pin DB25-17) (terminal pin DB25-4))
   )
   (wire (path BOT 50800  9929000 2599380 10096500 2599380 10096500 2322520
     9929000 2322520)
    (connect (terminal pin DB25-16) (terminal pin DB25-17))
   )
   (wire (path TOP 50800  8313500 -1510350 8313500 -1714500 8440500 -1714500
     8440500 -1510350)
    (connect (terminal smd IGNITION-5) (terminal smd IGNITION-7))
   )
   (wire (path BOT 50800  9675000 2459680 8547101 1331781 8547101 -1371601
     8636000 -1460500)
    (connect (terminal pin DB25-4) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  8636000 -1460500 8586150 -1510350 8440500 -1510350)
    (connect (terminal via) (terminal smd IGNITION-7))
    (type protect)
   )
   (via PS11 8636000 -1460500)
   )
   (Net IGNITION2_3 
   (rule
   )
   (wire (path BOT 50800  9929000 2048200 9929000 2111700 9675000 2111700
     9675000 2185360)
    (connect (terminal pin DB25-18) (terminal pin DB25-5))
   )
   (wire (path TOP 50800  8059500 -1510350 8059500 -1333500 8186500 -1333500)
    (connect (terminal smd IGNITION-1) (terminal wire))
   )
   (wire (path BOT 50800  9675000 1908500 9675000 2185360)
    (connect (terminal pin DB25-6) (terminal pin DB25-5))
   )
   (wire (path TOP 50800  8186500 -1333500 8186500 -1510350)
    (connect (terminal wire) (terminal smd IGNITION-3))
    (type protect)
   )
   (wire (path BOT 50800  9675000 1908500 8750000 983500 8750000 -1257000
     8763000 -1270000)
    (connect (terminal pin DB25-6) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  8763000 -1270000 8186500 -1270000 8186500 -1333500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS11 8763000 -1270000)
   )
   (Net INJECTOR1 
   (rule
   )
   (wire (path TOP 50800  2500000 6250000 2667000 6250000 2667000 6731000
     9073662 6731000 9073662 5524500 10477500 5524500 10477500 943300
     9929000 943300)
    (connect (terminal pin D1-0) (terminal pin DB25-22))
   )
   (wire (path TOP 50800  2500000 6250000 2500000 6540500 -2313500 6540500
     -2313500 6260350)
    (connect (terminal pin D1-0) (terminal smd INJ1_2-5))
   )
   (wire (path TOP 50800  -2440500 6260350 -2440500 6096000 -2313500 6096000
     -2313500 6260350)
    (connect (terminal smd INJ1_2-7) (terminal smd INJ1_2-5))
   )
   (wire (path TOP 50800  9929000 943300 9929000 867100 9675000 867100
     9675000 803600)
    (connect (terminal pin DB25-22) (terminal pin DB25-10))
   )
   )
   (Net INJECTOR2 
   (rule
   )
   (wire (path TOP 50800  2500000 5000000 2921000 5000000 2921000 5270500
     10350500 5270500 10350500 1220160 9929000 1220160)
    (connect (terminal pin D2-0) (terminal pin DB25-21))
   )
   (wire (path TOP 50800  2349500 5270500 2349500 5000000 2500000 5000000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path TOP 50800  -2186500 6260350 -2186500 6096000 -2059500 6096000
     -2059500 6260350)
    (connect (terminal smd INJ1_2-3) (terminal smd INJ1_2-1))
   )
   (wire (path TOP 50800  9929000 1220160 9929000 1143960 9675000 1143960
     9675000 1080460)
    (connect (terminal pin DB25-21) (terminal pin DB25-9))
   )
   (wire (path TOP 50800  -2059499 6413500 -2059500 6413500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2059500 6413500 -2095500 6413500 -2159000 6449500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2159000 6449500 -2186500 6449500 -2186500 6260350)
    (connect (terminal wire) (terminal smd INJ1_2-3))
    (type protect)
   )
   (wire (path TOP 50800  2349500 5270500 2349500 6350000 2286000 6413500
     -2059499 6413500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net INJECTOR3 
   (rule
   )
   (wire (path TOP 50800  -2440500 5010350 -2440500 5207000 -2313500 5207000)
    (connect (terminal smd INJ3_4-7) (terminal wire))
   )
   (wire (path TOP 50800  9929000 1494480 9929000 1420820 9675000 1420820
     9675000 1357320)
    (connect (terminal pin DB25-20) (terminal pin DB25-8))
   )
   (wire (path TOP 50800  -2313500 5207000 -2313500 5010350)
    (connect (terminal wire) (terminal smd INJ3_4-5))
    (type protect)
   )
   (wire (path BOT 50800  9929000 1494480 10223500 1788980 10223500 6477000
     10071101 6629399 5486399 6629399 5107000 6250000 3500000 6250000)
    (connect (terminal pin DB25-20) (terminal pin D3-0))
    (type protect)
   )
   (wire (path BOT 50800  3500000 6250000 3336500 6413500 -1905000 6413500
     -1911101 6407399 -1911101 5391399 -2032000 5270500)
    (connect (terminal pin D3-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -2032000 5270500 -2313500 5270500 -2313500 5207000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS11 -2032000 5270500)
   )
   (Net INJECTOR4 
   (rule
   )
   (wire (path TOP 50800  3500000 5000000 3937000 5000000 3937000 5143500
     10223500 5143500 10223500 1771340 9929000 1771340)
    (connect (terminal pin D4-0) (terminal pin DB25-19))
   )
   (wire (path TOP 50800  -2186500 5010350 -2186500 4826000 -2059500 4826000)
    (connect (terminal smd INJ3_4-3) (terminal wire))
   )
   (wire (path TOP 50800  -2059500 5010350 -2059500 5010349 -2186500 5010349
     -2186500 5010350)
    (connect (terminal smd INJ3_4-1) (terminal smd INJ3_4-3))
   )
   (wire (path BOT 50800  9929000 1771340 9929000 1695140 9675000 1695140
     9675000 1631640)
    (connect (terminal pin DB25-19) (terminal pin DB25-7))
   )
   (wire (path TOP 50800  3500000 5000000 3111500 5000000 2861500 4750000
     2171500 4750000 1604859 5316641 1604859 6159500 1477859 6286500
     571500 6286500 444500 6159500 444500 4318000 317500 4191000
     -444500 4191000 -571500 4318000 -571500 4635500 -1016000 4635500
     -1380500 5000000 -1885500 5000000 -2059500 4826000)
    (connect (terminal pin D4-0) (terminal wire))
    (type protect)
   )
   )
   (Net MCU_IGNITION1_4 
   (rule
   )
   (wire (path BOT 50800  6604000 2794000 6604000 -2826000 6798000 -3020000)
    (connect (terminal via) (terminal pin IGNITION1_4-0))
    (type protect)
   )
   (wire (path TOP 50800  2298000 3286000 2834000 2750000 6560000 2750000
     6604000 2794000)
    (connect (terminal pin RIGHT.SIDE-16) (terminal via))
    (type protect)
   )
   (via PS11 6604000 2794000)
   )
   (Net MCU_IGNITION2_3 
   (rule
   )
   (wire (path BOT 50800  7810500 2540000 7810500 -2310500 8520000 -3020000)
    (connect (terminal via) (terminal pin IGNITION2_3-0))
   )
   (wire (path BOT 50800  2552000 3286000 2552000 2552000 2540000 2540000)
    (connect (terminal pin RIGHT.SIDE-15) (terminal via))
   )
   (wire (path TOP 50800  2540000 2540000 7810500 2540000)
    (connect (terminal via) (terminal via))
   )
   (via PS11 7810500 2540000)
   (via PS11 2540000 2540000)
   )
   (Net MCU_INJECTOR1 
   (rule
   )
   )
   (Net MCU_INJECTOR2 
   (rule
   )
   )
   (Net MCU_INJECTOR3 
   (rule
   )
   (wire (path BOT 50800  1790000 3286000 1663000 3159000 1663000 -51500
     914399 -800101 914399 -2832101 698500 -3048000 -2202000 -3048000
     -2500000 -2750000)
    (connect (terminal pin RIGHT.SIDE-18) (terminal pin INJ3-0))
    (type protect)
   )
   )
   (Net MCU_INJECTOR4 
   (rule
   )
   )
   (Net {NC-1} 
   (via PS0 4000000 -3500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 10536501 6588434 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 4000000 6500000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -2750000 6500000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 -2786501 -3411566 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 10448067 -3374935 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS12 -2020000 3286000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS12 -1766000 3286000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS12 -1512000 3286000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS12 -1258000 3286000 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS12 -1004000 3286000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS12 -750000 3286000 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS12 -496000 3286000 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS12 -242000 3286000 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS12 12000 3286000 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS12 266000 3286000 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS12 520000 3286000 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS12 774000 3286000 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS12 1028000 3286000 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS12 1282000 3286000 (net {NC-20} )
    (type protect))
   )
   (Net {NC-21} 
   (via PS12 1536000 3286000 (net {NC-21} )
    (type protect))
   )
   (Net {NC-22} 
   (via PS12 1790000 3286000 (net {NC-22} )
    (type protect))
   )
   (Net {NC-23} 
   (via PS12 2044000 3286000 (net {NC-23} )
    (type protect))
   )
   (Net {NC-24} 
   (via PS12 2298000 3286000 (net {NC-24} )
    (type protect))
   )
   (Net {NC-25} 
   (via PS12 2552000 3286000 (net {NC-25} )
    (type protect))
   )
   (Net {NC-26} 
   (via PS12 2806000 3286000 (net {NC-26} )
    (type protect))
   )
   (Net {NC-27} 
   (via PS12 3060000 3286000 (net {NC-27} )
    (type protect))
   )
   (Net {NC-28} 
   (via PS12 3314000 3286000 (net {NC-28} )
    (type protect))
   )
   (Net {NC-29} 
   (via PS12 3568000 3286000 (net {NC-29} )
    (type protect))
   )
   (Net {NC-30} 
   (via PS12 3822000 3286000 (net {NC-30} )
    (type protect))
   )
   (Net {NC-31} 
   (via PS12 4076000 3286000 (net {NC-31} )
    (type protect))
   )
   (Net {NC-32} 
   (via PS12 4330000 3286000 (net {NC-32} )
    (type protect))
   )
   (Net {NC-33} 
   (via PS12 4584000 3286000 (net {NC-33} )
    (type protect))
   )
   (Net {NC-34} 
   (via PS12 4838000 3286000 (net {NC-34} )
    (type protect))
   )
   (Net {NC-35} 
   (via PS12 5092000 3286000 (net {NC-35} )
    (type protect))
   )
   (Net {NC-36} 
   (via PS12 5346000 3286000 (net {NC-36} )
    (type protect))
   )
   (Net {NC-37} 
   (via PS12 5600000 3286000 (net {NC-37} )
    (type protect))
   )
   (Net {NC-38} 
   (via PS12 5854000 3286000 (net {NC-38} )
    (type protect))
   )
   (Net {NC-39} 
   (via PS12 5854000 266000 (net {NC-39} )
    (type protect))
   )
   (Net {NC-40} 
   (via PS12 5600000 266000 (net {NC-40} )
    (type protect))
   )
   (Net {NC-41} 
   (via PS12 5346000 266000 (net {NC-41} )
    (type protect))
   )
   (Net {NC-42} 
   (via PS12 5092000 266000 (net {NC-42} )
    (type protect))
   )
   (Net {NC-43} 
   (via PS12 4838000 266000 (net {NC-43} )
    (type protect))
   )
   (Net {NC-44} 
   (via PS12 4584000 266000 (net {NC-44} )
    (type protect))
   )
   (Net {NC-45} 
   (via PS12 4330000 266000 (net {NC-45} )
    (type protect))
   )
   (Net {NC-46} 
   (via PS12 4076000 266000 (net {NC-46} )
    (type protect))
   )
   (Net {NC-47} 
   (via PS12 3822000 266000 (net {NC-47} )
    (type protect))
   )
   (Net {NC-48} 
   (via PS12 3568000 266000 (net {NC-48} )
    (type protect))
   )
   (Net {NC-49} 
   (via PS12 3314000 266000 (net {NC-49} )
    (type protect))
   )
   (Net {NC-50} 
   (via PS12 3060000 266000 (net {NC-50} )
    (type protect))
   )
   (Net {NC-51} 
   (via PS12 2806000 266000 (net {NC-51} )
    (type protect))
   )
   (Net {NC-52} 
   (via PS12 2552000 266000 (net {NC-52} )
    (type protect))
   )
   (Net {NC-53} 
   (via PS12 2298000 266000 (net {NC-53} )
    (type protect))
   )
   (Net {NC-54} 
   (via PS12 2044000 266000 (net {NC-54} )
    (type protect))
   )
   (Net {NC-55} 
   (via PS12 1790000 266000 (net {NC-55} )
    (type protect))
   )
   (Net {NC-56} 
   (via PS12 1536000 266000 (net {NC-56} )
    (type protect))
   )
   (Net {NC-57} 
   (via PS12 1282000 266000 (net {NC-57} )
    (type protect))
   )
   (Net {NC-58} 
   (via PS12 1028000 266000 (net {NC-58} )
    (type protect))
   )
   (Net {NC-59} 
   (via PS12 774000 266000 (net {NC-59} )
    (type protect))
   )
   (Net {NC-60} 
   (via PS12 520000 266000 (net {NC-60} )
    (type protect))
   )
   (Net {NC-61} 
   (via PS12 266000 266000 (net {NC-61} )
    (type protect))
   )
   (Net {NC-62} 
   (via PS12 12000 266000 (net {NC-62} )
    (type protect))
   )
   (Net {NC-63} 
   (via PS12 -242000 266000 (net {NC-63} )
    (type protect))
   )
   (Net {NC-64} 
   (via PS12 -496000 266000 (net {NC-64} )
    (type protect))
   )
   (Net {NC-65} 
   (via PS12 -750000 266000 (net {NC-65} )
    (type protect))
   )
   (Net {NC-66} 
   (via PS12 -1004000 266000 (net {NC-66} )
    (type protect))
   )
   (Net {NC-67} 
   (via PS12 -1258000 266000 (net {NC-67} )
    (type protect))
   )
   (Net {NC-68} 
   (via PS12 -1512000 266000 (net {NC-68} )
    (type protect))
   )
   (Net {NC-69} 
   (via PS12 -1766000 266000 (net {NC-69} )
    (type protect))
   )
   (Net {NC-70} 
   (via PS12 -2020000 266000 (net {NC-70} )
    (type protect))
   )
  )
 )
