
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Final_Board.EDF
Report Time   = 18:06:22
Nets          =       51
Components    =       55
Connections   =      143
Vias          =       73
Routed Length =   5137.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1215
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:24

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|     142|       6|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     142|     101|        |  0:00:01|  0:00:01|
|    2| Route    |      72|       0|       0|       0|      68|       0|  0:00:03|  0:00:04|
|    3| Route    |      37|       2|       0|       0|      71|      45|  0:00:03|  0:00:07|
|    4| Route    |      14|       0|       1|       0|      83|      64|  0:00:02|  0:00:09|
|    5| Route    |       3|       0|       0|       0|      83|      78|  0:00:03|  0:00:12|
|    6| Route    |       0|       0|       0|       0|      86|     100|  0:00:00|  0:00:12|
|    7| Clean    |       0|       0|       9|       0|      82|        |  0:00:02|  0:00:14|
|    8| Clean    |       0|       0|       4|       0|      75|        |  0:00:02|  0:00:16|
|    9| Route    |       0|       0|       0|       0|      75|       0|  0:00:00|  0:00:16|
|   10| Clean    |       0|       0|       8|       0|      75|        |  0:00:03|  0:00:19|
|   11| Clean    |       0|       0|       4|       0|      73|        |  0:00:03|  0:00:22|
|   12| Filter   |       0|       0|       0|       0|      73|       0|  0:00:00|  0:00:22|
|   12| Recorner |       0|       0|       0|       0|      73|        |  0:00:00|  0:00:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
