
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Final_Board.EDF
Report Time   = 12:38:42
Nets          =       50
Components    =       53
Connections   =      139
Vias          =       61
Routed Length =   4960.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      239
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|     139|       6|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     139|     102|        |  0:00:02|  0:00:02|
|    2| Route    |      94|       0|       4|       4|      63|       0|  0:00:02|  0:00:04|
|    3| Route    |      32|       0|       0|       0|      72|      65|  0:00:02|  0:00:06|
|    4| Route    |      12|       0|       5|       0|      77|      62|  0:00:03|  0:00:09|
|    5| Route    |       5|       0|       0|       0|      79|      58|  0:00:03|  0:00:12|
|    6| Route    |       0|       0|       0|       0|      83|     100|  0:00:00|  0:00:12|
|    7| Clean    |       0|       0|       6|       0|      70|        |  0:00:03|  0:00:15|
|    8| Clean    |       0|       0|       2|       0|      65|        |  0:00:02|  0:00:17|
|    9| Route    |       0|       0|       0|       0|      65|       0|  0:00:00|  0:00:17|
|   10| Clean    |       0|       0|       3|       0|      66|        |  0:00:03|  0:00:20|
|   11| Clean    |       0|       0|       2|       0|      61|        |  0:00:02|  0:00:22|
|   12| Filter   |       0|       0|       0|       0|      61|       0|  0:00:00|  0:00:22|
|   12| Recorner |       0|       0|       0|       0|      61|        |  0:00:00|  0:00:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
