
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Final_Board.EDF
Report Time   = 13:02:17
Nets          =      112
Components    =       53
Connections   =      139
Vias          =      138
Routed Length =   3240.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1195
Completion    =   84.17%
Unroutes      =       18
Routing Time  = 00:00:56

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      17|       0|      68|     127|        |  0:00:00|  0:00:00|
|    1| Fanout   |       3|      41|       7|      68|     147|        |  0:00:01|  0:00:01|
|    2| Fanout   |       2|      38|       7|      68|     147|        |  0:00:00|  0:00:01|
|    3| Fanout   |       3|      22|       7|      68|     147|        |  0:00:00|  0:00:01|
|    4| Fanout   |       1|      20|       8|      68|     146|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|      17|      10|      68|     144|        |  0:00:00|  0:00:01|
|    6| Route    |       3|      11|      15|      15|     152|       0|  0:00:02|  0:00:03|
|    7| Route    |       2|       9|      18|      15|     152|      21|  0:00:00|  0:00:03|
|    8| Route    |       0|       5|      16|      15|     150|      54|  0:00:01|  0:00:04|
|    9| Route    |       0|       5|      18|      15|     150|       0|  0:00:00|  0:00:04|
|   10| Route    |       0|       5|      17|      15|     150|       0|  0:00:00|  0:00:04|
|   11| Route    |       0|       5|      18|      15|     150|       0|  0:00:01|  0:00:05|
|   12| Route    |       0|       5|      17|      15|     151|       0|  0:00:00|  0:00:05|
|   13| Route    |       0|       5|      18|      15|     152|       0|  0:00:00|  0:00:05|
|   14| Route    |       0|       5|      17|      15|     151|       0|  0:00:01|  0:00:06|
|   15| Route    |       0|       5|      18|      15|     151|       0|  0:00:00|  0:00:06|
|   16| Route    |       0|       5|      17|      15|     151|       0|  0:00:01|  0:00:07|
|   17| Route    |       0|       5|      18|      15|     151|       0|  0:00:00|  0:00:07|
|   18| Route    |       0|       5|      17|      15|     151|       0|  0:00:00|  0:00:07|
|   19| Route    |       0|       5|      18|      15|     151|       0|  0:00:01|  0:00:08|
|   20| Route    |       0|       5|      17|      15|     152|       0|  0:00:00|  0:00:08|
|   21| Route    |       0|       5|      18|      15|     151|       0|  0:00:00|  0:00:08|
|   22| Route    |       0|       5|      17|      15|     152|       0|  0:00:01|  0:00:09|
|   23| Route    |       0|       5|      18|      15|     152|       0|  0:00:00|  0:00:09|
|   24| Route    |       1|       5|      17|      15|     151|       0|  0:00:01|  0:00:10|
|   25| Route    |       0|       5|      18|      15|     152|      16|  0:00:00|  0:00:10|
|   26| Route    |       1|       5|      17|      15|     151|       0|  0:00:00|  0:00:10|
|   27| Route    |       0|       5|      18|      15|     152|      16|  0:00:01|  0:00:11|
|   28| Route    |       1|       5|      17|      15|     151|       0|  0:00:00|  0:00:11|
|   29| Route    |       0|       5|      18|      15|     152|      16|  0:00:00|  0:00:11|
|   30| Route    |       0|       5|      17|      15|     151|       0|  0:00:01|  0:00:12|
|   31| Route    |       0|       5|      18|      15|     152|       0|  0:00:00|  0:00:12|
|   32| Route    |       1|       5|      17|      15|     152|       0|  0:00:01|  0:00:13|
|   33| Route    |       0|       5|      18|      15|     151|      16|  0:00:00|  0:00:13|
|   34| Route    |       0|       5|      17|      15|     152|       0|  0:00:00|  0:00:13|
|   35| Route    |       1|       5|      18|      15|     151|       0|  0:00:01|  0:00:14|
|   36| Route    |       0|       5|      17|      15|     150|      16|  0:00:00|  0:00:14|
|   37| Route    |       0|       5|      18|      15|     152|       0|  0:00:00|  0:00:14|
|   38| Route    |       1|       5|      17|      15|     152|       0|  0:00:01|  0:00:15|
|   39| Route    |       0|       5|      18|      15|     150|      16|  0:00:00|  0:00:15|
|   40| Route    |       0|       5|      18|      15|     150|       0|  0:00:01|  0:00:16|
|   41| Route    |       0|       5|      18|      15|     150|       0|  0:00:00|  0:00:16|
|   42| Route    |       0|       5|      18|      15|     151|       0|  0:00:01|  0:00:17|
|   43| Route    |       1|       5|      18|      15|     150|       0|  0:00:00|  0:00:17|
|   44| Route    |       0|       5|      18|      15|     150|      16|  0:00:00|  0:00:17|
|   45| Route    |       0|       5|      18|      15|     150|       0|  0:00:01|  0:00:18|
|   46| Route    |       0|       5|      18|      15|     151|       0|  0:00:00|  0:00:18|
|   47| Route    |       0|       5|      18|      15|     152|       0|  0:00:01|  0:00:19|
|   48| Route    |       1|       5|      18|      15|     150|       0|  0:00:01|  0:00:20|
|   49| Route    |       0|       5|      18|      15|     150|      16|  0:00:00|  0:00:20|
|   50| Route    |       0|       5|      18|      15|     151|       0|  0:00:00|  0:00:20|
|   51| Route    |       0|       5|      18|      15|     150|       0|  0:00:01|  0:00:21|
|   52| Route    |       0|       5|      18|      15|     151|       0|  0:00:00|  0:00:21|
|   53| Route    |       1|       5|      18|      15|     150|       0|  0:00:01|  0:00:22|
|   54| Route    |       0|       5|      18|      15|     150|      16|  0:00:01|  0:00:23|
|   55| Route    |       0|       5|      18|      15|     151|       0|  0:00:00|  0:00:23|
|   56| Clean    |       0|      23|      21|      15|     148|        |  0:00:03|  0:00:26|
|   57| Clean    |       0|       7|      20|      15|     146|        |  0:00:03|  0:00:29|
|   58| Route    |       0|       6|      18|      15|     146|       0|  0:00:00|  0:00:29|
|   59| Route    |       0|       5|      18|      15|     146|      16|  0:00:00|  0:00:29|
|   60| Route    |       0|       5|      18|      15|     146|       0|  0:00:01|  0:00:30|
|   61| Route    |       0|       5|      18|      15|     146|       0|  0:00:00|  0:00:30|
|   62| Route    |       0|       5|      18|      15|     147|       0|  0:00:01|  0:00:31|
|   63| Route    |       0|       5|      18|      15|     146|       0|  0:00:00|  0:00:31|
|   64| Route    |       0|       5|      18|      15|     146|       0|  0:00:00|  0:00:31|
|   65| Route    |       0|       5|      18|      15|     147|       0|  0:00:00|  0:00:31|
|   66| Route    |       0|       5|      18|      15|     146|       0|  0:00:00|  0:00:31|
|   67| Route    |       0|       5|      18|      15|     146|       0|  0:00:01|  0:00:32|
|   68| Route    |       0|       5|      18|      15|     146|       0|  0:00:00|  0:00:32|
|   69| Route    |       0|       5|      18|      15|     147|       0|  0:00:00|  0:00:32|
|   70| Route    |       0|       5|      18|      15|     146|       0|  0:00:01|  0:00:33|
|   71| Route    |       0|       5|      18|      15|     147|       0|  0:00:00|  0:00:33|
|   72| Route    |       0|       5|      18|      15|     146|       0|  0:00:01|  0:00:34|
|   73| Route    |       0|       5|      18|      15|     146|       0|  0:00:00|  0:00:34|
|   74| Route    |       0|       5|      18|      15|     147|       0|  0:00:00|  0:00:34|
|   75| Route    |       0|       5|      18|      15|     148|       0|  0:00:01|  0:00:35|
|   76| Route    |       0|       5|      18|      15|     147|       0|  0:00:00|  0:00:35|
|   77| Route    |       0|       5|      18|      15|     147|       0|  0:00:01|  0:00:36|
|   78| Route    |       0|       5|      18|      15|     146|       0|  0:00:00|  0:00:36|
|   79| Route    |       0|       5|      18|      15|     146|       0|  0:00:00|  0:00:36|
|   80| Route    |       0|       5|      18|      15|     146|       0|  0:00:01|  0:00:37|
|   81| Route    |       0|       5|      18|      15|     147|       0|  0:00:00|  0:00:37|
|   82| Route    |       0|       5|      18|      15|     146|       0|  0:00:01|  0:00:38|
|   83| Route    |       0|       5|      18|      15|     147|       0|  0:00:00|  0:00:38|
|   84| Route    |       0|       5|      18|      15|     147|       0|  0:00:01|  0:00:39|
|   85| Route    |       0|       5|      18|      15|     147|       0|  0:00:00|  0:00:39|
|   86| Route    |       0|       5|      18|      15|     147|       0|  0:00:00|  0:00:39|
|   87| Route    |       0|       5|      18|      15|     147|       0|  0:00:01|  0:00:40|
|   88| Route    |       0|       5|      18|      15|     146|       0|  0:00:00|  0:00:40|
|   89| Route    |       0|       5|      18|      15|     146|       0|  0:00:00|  0:00:40|
|   90| Route    |       0|       5|      18|      15|     146|       0|  0:00:01|  0:00:41|
|   91| Route    |       0|       5|      18|      15|     147|       0|  0:00:00|  0:00:41|
|   92| Route    |       0|       5|      18|      15|     146|       0|  0:00:01|  0:00:42|
|   93| Route    |       0|       5|      18|      15|     147|       0|  0:00:00|  0:00:42|
|   94| Route    |       0|       5|      18|      15|     147|       0|  0:00:01|  0:00:43|
|   95| Route    |       0|       5|      18|      15|     147|       0|  0:00:00|  0:00:43|
|   96| Route    |       0|       5|      18|      15|     147|       0|  0:00:00|  0:00:43|
|   97| Route    |       0|       5|      18|      15|     147|       0|  0:00:01|  0:00:44|
|   98| Route    |       0|       5|      18|      15|     146|       0|  0:00:00|  0:00:44|
|   99| Route    |       0|       5|      18|      15|     146|       0|  0:00:01|  0:00:45|
|  100| Route    |       0|       5|      18|      15|     146|       0|  0:00:00|  0:00:45|
|  101| Route    |       0|       5|      18|      15|     147|       0|  0:00:00|  0:00:45|
|  102| Route    |       0|       5|      18|      15|     146|       0|  0:00:01|  0:00:46|
|  103| Route    |       0|       5|      18|      15|     147|       0|  0:00:00|  0:00:46|
|  104| Route    |       0|       5|      18|      15|     147|       0|  0:00:01|  0:00:47|
|  105| Route    |       0|       5|      18|      15|     147|       0|  0:00:00|  0:00:47|
|  106| Route    |       0|       5|      18|      15|     147|       0|  0:00:01|  0:00:48|
|  107| Route    |       0|       5|      18|      15|     147|       0|  0:00:00|  0:00:48|
|  108| Clean    |       0|       6|      22|      15|     147|        |  0:00:03|  0:00:51|
|  109| Clean    |       0|      23|      21|      15|     147|        |  0:00:02|  0:00:53|
|  110| Filter   |       0|       6|      18|      15|     145|       0|  0:00:00|  0:00:53|
|  111| Filter   |       0|       5|      18|      15|     146|      16|  0:00:01|  0:00:54|
|  112| Filter   |       0|       5|      18|      15|     145|       0|  0:00:00|  0:00:54|
|  113| Filter   |       0|       5|      18|      15|     146|       0|  0:00:01|  0:00:55|
|  114| Filter   |       0|       2|      19|      18|     138|      60|  0:00:00|  0:00:55|
|  114| Recorner |       0|       2|       0|      18|     138|        |  0:00:00|  0:00:55|
|_____|__________|________|________|________|________|________|________|_________|_________|
