
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Final_Board.EDF
Report Time   = 10:58:47
Nets          =       50
Components    =       53
Connections   =      139
Vias          =       58
Routed Length =   4957.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      717
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|     139|       6|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     139|     102|        |  0:00:02|  0:00:02|
|    2| Route    |      76|       3|       4|       4|      59|       0|  0:00:02|  0:00:04|
|    3| Route    |      37|       0|       0|       0|      63|      53|  0:00:03|  0:00:07|
|    4| Route    |      17|       0|       5|       0|      65|      54|  0:00:03|  0:00:10|
|    5| Route    |       4|       0|       0|       0|      67|      76|  0:00:02|  0:00:12|
|    6| Route    |       0|       0|       0|       0|      70|     100|  0:00:01|  0:00:13|
|    7| Clean    |       0|      16|       7|       0|      63|        |  0:00:02|  0:00:15|
|    8| Clean    |       0|       0|       2|       0|      57|        |  0:00:03|  0:00:18|
|    9| Route    |       0|       0|       0|       0|      57|       0|  0:00:00|  0:00:18|
|   10| Clean    |       0|       0|       7|       0|      59|        |  0:00:02|  0:00:20|
|   11| Clean    |       0|       0|       1|       0|      58|        |  0:00:03|  0:00:23|
|   12| Filter   |       0|       0|       0|       0|      58|       0|  0:00:00|  0:00:23|
|   12| Recorner |       0|       0|       0|       0|      58|        |  0:00:00|  0:00:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
