LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Final_Board.pdsprj'.
CADCAM generated at 13:25:38 on 28 June 2021.

File List
---------
Top Copper              : Final_Board - CADCAM Top Copper.GBR
Bottom Copper           : Final_Board - CADCAM Bottom Copper.GBR
Top Silk Screen         : Final_Board - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Final_Board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Final_Board - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Final_Board - CADCAM Top SMT Paste.GBR
Mechanical 1            : Final_Board - CADCAM Mechanical 1.GBR
Mechanical 2            : Final_Board - CADCAM Mechanical 2.GBR
Top Assembly            : Final_Board - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Final_Board - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Final_Board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=6.35mm                                                          FLASH ComponentPad
D17	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D19	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D70	RECT    W=2.159mm             H=0.9398mm                                  FLASH SMDPad,CuDef
D71	RECT    W=2.159mm             H=3.2512mm                                  FLASH SMDPad,CuDef
D20	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D21	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D22	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D23	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D24	RECT    W=1.524mm             H=2.032mm                                   FLASH SMDPad,CuDef
D25	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D26	CIRCLE  D=0.2032mm                                                        DRAW  Material
D27	CIRCLE  D=0.25mm                                                          DRAW  Material
D28	CIRCLE  D=0.2mm                                                           DRAW  Material
D29	CIRCLE  D=0.8128mm                                                        FLASH Material
D72	CIRCLE  D=1.27mm                                                          FLASH Material
D73	CIRCLE  D=1.778mm                                                         FLASH Material
D30	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D31	CIRCLE  D=7.366mm                                                         FLASH Material
D32	PPAD    W=1.778mm             H=1.778mm             I=1                   FLASH Material
D33	PPAD    W=1.143mm             H=2.54mm              I=2                   FLASH Material
D34	PPAD    W=2.159mm             H=0.9398mm            I=3                   FLASH Material
D35	PPAD    W=2.159mm             H=3.2512mm            I=4                   FLASH Material
D36	PPAD    W=1.143mm             H=1.80339mm           I=5                   FLASH Material
D37	PPAD    W=1.524mm             H=2.032mm             I=6                   FLASH Material
D38	CIRCLE  D=2.286mm                                                         FLASH Material
D39	PPAD    W=2.032mm             H=1.524mm             I=7                   FLASH Material
D40	PPAD    W=2.032mm             H=2.54mm              I=8                   FLASH Material
D41	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D42	RECT    W=2.159mm             H=0.9398mm                                  FLASH Material
D43	RECT    W=2.159mm             H=3.2512mm                                  FLASH Material
D44	RECT    W=1.143mm             H=1.80339mm                                 FLASH Material
D45	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D46	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D47	RECT    W=1.524mm             H=2.032mm                                   FLASH Material
D48	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D49	CIRCLE  D=0.57759mm                                                       DRAW  Material
D50	CIRCLE  D=0.7112mm                                                        DRAW  Material
D51	CIRCLE  D=0.88849mm                                                       DRAW  Material
D52	CIRCLE  D=0.508mm                                                         DRAW  Material
D53	CIRCLE  D=0.09421mm                                                       DRAW  Material
D54	CIRCLE  D=0.06838mm                                                       DRAW  Material
D55	CIRCLE  D=0.07408mm                                                       DRAW  Material
D56	CIRCLE  D=0.5715mm                                                        DRAW  Material
D57	CIRCLE  D=0.08043mm                                                       DRAW  Material
D58	CIRCLE  D=0.1778mm                                                        DRAW  Material
D59	CIRCLE  D=0.10341mm                                                       DRAW  Material
D60	CIRCLE  D=0.05mm                                                          DRAW  Material
D61	CIRCLE  D=0.84582mm                                                       DRAW  Material
D62	CIRCLE  D=0.10687mm                                                       DRAW  Material
D63	CIRCLE  D=0.72136mm                                                       DRAW  Material
D64	CIRCLE  D=0.14099mm                                                       DRAW  Material
D65	CIRCLE  D=0.6096mm                                                        DRAW  Material
D66	CIRCLE  D=0.10058mm                                                       DRAW  Material
D67	CIRCLE  D=0.10668mm                                                       DRAW  Material
D68	CIRCLE  D=0.0508mm                                                        DRAW  Material
D69	CIRCLE  D=0.13779mm                                                       DRAW  Material
D74	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D75	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D76	CIRCLE  D=3mm                                                             FLASH MechanicalDrill
D77	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D78	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D79	CIRCLE  D=3mm                                                             FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
